[ ru ]

CC_MARINE="морпех";
OB_MARINE="%o был застрелен морпехом.";
OB_MARINEHIT="%o пересёк личные граници морпеха.";

OB_MPCHAINSAW="%o был пережован металическими зубъями пилы Eager Beaver морпеха %k.";

CC_IMPM="имп огнемётчик";
CC_IMPH="имп лекарь";
OB_IMP="%o зажарен импами.";
OB_IMP_HIT="%o расстерзан импами.";
OB_IMPH_HIT="%o сказал \"мне нужно чужое мнение\", а имп сказал \"окей, ты тоже урод\".";

OB_LOSTSOUL="%o найден череп.";

FN_WOLFSS="Нацик";

OB_TRILOBITE="%o вывернут Какодемоном.";
OB_TECHNOSPIDER="%o заряжен Арахнотроном.";
OB_COMBATSLUG="%o сожжён Манкубусом.";
OB_MATRIBITE="значимость %o была по достоинству оценена Элементалем Боли.";
OB_NECROMANCER="%o познал всё огневую мощь Арчвайла.";
OB_TECHNORANTULA="%o продырявлен Пауком-Предводителем.";
OB_CYBER="%o стал жертвой тестирования Кибердемона.";
OB_ZOMNAZI="%o ссослался на закон Годвина.";


PICKUP_BFG9000="Получена BFG 9000! Оо да.";


TAG_POTION="лечебный бутылёк";
PICKUP_POTION="Поднял лечебный бутылёк.";
POTION_TEXT1="\ct!!! \cnЗЕЛЬЕ \ct!!!\c-\n\n\nСозданно явно не людми.\n\nОсторожней.";


