[ ru ]

CC_MARINE="морпех";
OB_MARINE="%o был застрелен морпехом.";
OB_MARINEHIT="%o пересёк личные граници морпеха.";

OB_MPCHAINSAW="%o был пережован металическими зубъями пилы Eager Beaver морпеха %k.";

CC_IMPM="имп огнемётчик";
CC_IMPH="имп лекарь";
OB_IMP="%o зажарен импами.";
OB_IMP_HIT="%o расстерзан импами.";
OB_IMPH_HIT="%o сказал \"мне нужно чужое мнение\", а имп сказал \"окей, ты тоже урод\".";

OB_LOSTSOUL="%o найден череп.";

FN_WOLFSS="Нацик";

OB_CACO="%o вывернут Какодемоном.";
OB_BABY="%o заряжен Арахнотроном.";
OB_MANCUBUS="%o сожжён Манкубусом.";
OB_MATRIBITE="значимость %o была по достоинству оценена Элементалем Боли.";
OB_MATRIBITE_HIT="%o думал что у определённых монстров нет ближней атаки.";
OB_SKULL="%o нашёл череп.";
OB_NECROMANCER="%o познал всё огневую мощь Арчвайла.";
OB_SPIDER="%o продырявлен Пауком-Предводителем.";
OB_CYBER="%o стал жертвой тестирования Кибердемона.";
OB_ZOMNAZI="%o ссослался на закон Годвина.";


PICKUP_BFG9000="Получена BFG 9000! Оо да.";


TAG_POTION="лечебный бутылёк";
PICKUP_POTION="Поднял лечебный бутылёк.";
POTION_TEXT1="\ct!!! \cnЗЕЛЬЕ \ct!!!\c-\n\n\nСозданно явно не людми.\n\nОсторожней.";



CC_IMPM="imp fireballer";
CC_IMPH="imp healer";
OB_IMP="%o was marinated by the imps.";
OB_IMP_HIT="%o was tenderized by the imps.";
OB_IMPH_HIT="%o said I want a second opinion, so the imps said okay you're ugly too.";

TAG_CANDLE="Свечка";
PICKUP_CANDLE="Подобрана свечка.";
