[ru rus]

TOOFAR_PLR = "Мне нужно подойти ближе.";
NOTFACING_PLR = "Мне нужно смотреть на напарника.";
NOSPACE_PLR = "Нет места для ещё одного.";
CARRY_CANTDROP_PLR = "Не могу поставить напарника здесь.";
CARRY_TOOMANY_PLR = "Не могу унести больше.";
REVIVE_NOROOM_PLR = "Не думаю что тут достаточно места.";
REVIVE_BLUES_ALREADYWORKING_PLR = "Думаю зелье уже действует.";
REVIVE_BLUES_NONE_PLR = "У меня нет бутыльков.";
REVIVE_BLUES_NOTENOUGH_PLR1 = "Видимо мне требуется как минимум";
REVIVE_BLUES_NOTENOUGH_PLR2 = "зелья чтобы сработало.\nЛучше пересортировать бутыльки.";


// [Ace] Make sure these are no longer than 15 characters.
FOLLOWER_SQUAD_1 = "Жнецы";
FOLLOWER_SQUAD_2 = "Рапторы";
FOLLOWER_SQUAD_3 = "Смертельный Отряд";
FOLLOWER_SQUAD_4 = "Чёрная Смерть";
FOLLOWER_SQUAD_5 = "Дельта Форс";
FOLLOWER_SQUAD_6 = "Альфа Форс";
FOLLOWER_SQUAD_7 = "Даггер Форс";
FOLLOWER_SQUAD_8 = "Отряд 141";
FOLLOWER_SQUAD_9 = "Сицилийцы";

FLW_OBTFRIENDLY = "%s suffered friendly fire from %s, but friendly fire, isn't.";

FLW_HIMU = "Его";
FLW_HIM = "его";
FLW_HERU = "Её";
FLW_HER = "её";
FLW_ITU = "Это";
FLW_IT = "это";
FLW_THEMU = "Их";
FLW_THEM = "их";

FLW_CMDRECRUIT = "Завербовать?";
FLW_CMDCANCEL = "Отмена";
FLW_CMDFRIENDLY = "Дружеский ";
FLW_CMDHOSTILE = "Вражеский ";
FLW_CMDMARINE = "морпех";

FLW_CMDNEXT = ") Далее...";
FLW_CMDBACK = ") Назад...";

FLW_CMDORDERSSTANCE = "Приказы/Статус";
FLW_CMDMANAGEINVENTOR = "Инвентарь";
FLW_CMDFOLLOWERS = " напарники";
FLW_CMDORDERS = "Приказы";
FLW_CMDMISCCOM = "Остальное";
FLW_CMDBACK1 = "Назад...";
FLW_CMDBACK2 = "0) Назад";

FLW_BLDFEEDSAFE = "\c[FLW_BloodGreen](Безопасно)\c-";
FLW_BLDFEEDRISKY = "\c[FLW_BloodPoison](Риского)\c-";
FLW_BLDFEEDDANGER = "\c[FLW_BloodYellow](Опасно)\c-";
FLW_BLDFEEDEXTRISKY = "\c[FLW_BloodOrange](Оч.Риского)\c-";
FLW_BLDFEEDDEAD = "\c[FLW_BloodRed](Губительно)\c-";
FLW_BLDFEEDDEATH = "\c[FLW_BloodBlack](Смертельно)\c-";

FLW_CMDBLUE = "Дать бутылёк\c- ";
FLW_CMDFEEDBLD = "Восполнить кровь ";


FLW_CMDCARRYFLW = "Подобрать";

FLW_CMDCONFRIM = "Подтвердить?";
FLW_CMDDISMIS = "Отказать";

FLW_CMDDIST = "%.2fм";

FLW_CMDORDFLW = "За мной";
FLW_CMDORDSTAY = "Стой";
FLW_CMDORDGOTHERE = "Иди туда и жди";
FLW_CMDORDHELPME = "Помоги мне";
FLW_CMDORDHEALING = "Подлечись";

FLW_CMDSTANAGR = "Агрессивней";
FLW_CMDSTANPAS = "Пасивней";

FLW_CMDINVBACK = "1) Отмена/Назад";
FLW_CMDINVCOMAN = "2) Ввод комманды";
FLW_CMDINVTAKE = "Bsp) Взять";
FLW_CMDINVGIVE = "Ent) Выбрать/Дать";

FLW_CMDCHNGCOL = "Поменять цвет";

FLW_CMDAMMO = "Патроны";
FLW_CMDAMOUNT = "Количество:";

FLW_CMDINPUTSTITLE = "\c[Sapphire]===== Комманды для ввода =====";

FLW_CMDINPUTS1 = "\c[Fire]rld/rel \c[Green]<название>/<индекс> \c[Brick][d]\n\c[DarkGray]Поддерживает множественный выбор: \c[Green]Да\n\c[DarkGray]Описание: \c[Green]название\c[White] это название оружия. Поддерживаются коды для наборов, по типу: \c[Gold]rel hun\c[White] для перезарядки охотника. Если выбран один напарник, можно использовать \c[Green]индекс\c[White]. Если у напарника только одно оружие, \c[Green]название\c[White] и \c[Green]индекс\c[White] не обязательны. \c[Brick]d\c[White] это опция для того чтобы во время перезарядки напарник выбрасывал магазины, а не сохранял их. Магазины от ZM66 выбрасываются в любом случае.\n";
FLW_CMDINPUTS2 = "\c[Fire]wpn\n\c[DarkGray]Поддерживает множественный выбор: \c[Red]Нет\n\c[DarkGray]Описание: \c[White]Переход в режим подбора оружия. Ввести снова для отмены.\n";
FLW_CMDINPUTS3 = "\c[Fire]### \c[Brick][d]\n\c[DarkGray]Поддерживает множественный выбор: \c[Red]Нет\n\c[DarkGray]Описание: \c[White]Переход в режим подбора предметов. Ввести снова для отмены. Если добавить \c[Brick]d\c[White], будет выброшен надетый предмет.\n\c[DarkGray]Поддерживаемые коды: \c[Fire]arm\c- (Броня), \c[Fire]rad\c- (Защитный Костюм), \c[Fire]bak\c- (Рюкзак), \c[Fire]psg\c- (Генератор Щита)\n";
FLW_CMDINPUTS4 = "\c[Fire]rmv \c[Green]<название>/<индекс>\n\c[DarkGray]Поддерживает множественный выбор: \c[Red]Нет\n\c[DarkGray]Описание: \c[White]Опусташает оружие и убирает его из списка. Оружие не будет выброшено!\n";
FLW_CMDINPUTS5 = "\c[Fire]swp \c[Green]<индекс1> <индекс2>\n\c[DarkGray]Поддерживает множественный выбор: \c[Red]Нет\n\c[DarkGray]Описание: \c[White]Меняет оружие.\n";				
FLW_CMDINPUTS6 = "\c[Fire]cam\n\c[DarkGray]Поддерживает множественный выбор: \c[Red]Нет\n\c[DarkGray]Описание: \c[White]Включает камеру закреплённую на напарнике. Выберите любое оружие чтобы выключить\n";

//Handler
FLW_DONTLEAVE1 = "\c[White]Не стоит оставлять ваших друзей.\c-\n\n\c[White]Активируйте переключатель снова, чтобы выйти с уровня и оставить ";
FLW_DONTLEAVE2 = " монстрам.\c-";

FLW_DISCONNECT = "%s отключился.";

//Recruit
FLW_RECCHATMSG = "\c[White]Морпех: \c[Green]";

FLW_RECMSGGOTOHELL = "Иди к чёрту урод.";
FLW_RECMSGKISSASS = "Хрен тебе в рыло.";
FLW_RECMSGFUCKYOU = "Пшёл нахуй.";
FLW_RECMSGIDRATHERDIE = "ПХА-ХА-ХА *кхм* Я лучше здохну.";

FLW_RECMSGFINE = "Ладно.";
FLW_RECMSGIONYOURSIDE = "Не убивай. Я теперь на твоей стороне.";
FLW_RECMSGYOUWIN = "Ты победил.";
FLW_RECMSGPAYWASBAD = "Всё равно платили гроши.";

FLW_RECMSGLEADWAY = "Куда надо топать?";
FLW_RECMSGATYOURSERVIECE = "К вашим услугам.";
FLW_RECMSGATYOURCOMMAND = "Жду приказаний.";
FLW_RECMSGPOINTANDILLSHOOT = "Покажи куда, и я выстрелю.";

//Menu
FLW_OPTNSTITLE = "Опции HD Напарников";
FLW_OPTNSCOMMNDCONTROL = "Открыть меню команд";
FLW_OPTNSTITLE2 = "----- Геймплей и Поведение -----";

FLW_OPTNSOHANAOPT = "Режим семьи";
FLW_OPTNSOHANADESC1 = "Это опасный мир. Хорошая комадна всегда держится вместе.";
FLW_OPTNSOHANADESC2 = "Напарники погибают если остаются одни на протяжении большого времени, и их трупы мгновенно сжирают монстры.";
FLW_OPTNSOHANADESC3 = "То как долго они протянут зависит от количества живых монстров.";

FLW_OPTNSBRASSOPT = "Собирать латунь";

FLW_OPTNSUNCOUNTOPT = "Не игнорировать неважные цели";
FLW_OPTNSUNCOUNTDESC1 = "По умолчанию, монстры не засчитывающиеся в счётчик убийств игнорируются напарниками.";
FLW_OPTNSUNCOUNTDESC2 = "Даная опция позволяет отключить это. Для примера, напарники не обращают внимания";
FLW_OPTNSUNCOUNTDESC3 = "на гражданских из Strife."

FLW_OPTNSTARGRANGEOPT = "Дальность виденья целей";
FLW_OPTNSDESC1 = "На некоторых картах выбор целей может сильно нагружать процессор. Если у вас есть проблемы с производительностью,";
FLW_OPTNSDESC2 = "попробуйте уменьшить эту настройку. Расстояние измеряется в метрах.";

FLW_OPTNSAUTOPLACEOPT = "Автоматически спавнить напарника";
FLW_OPTNSAUTOPLACEDESC1 = "Обычно напарники перемещаются в ваш инвентарь перед выходом с уровня,";
FLW_OPTNSAUTOPLACEDESC2 = "а после спавнятся рядом с вами на следующем уровне.";

FLW_OPTNSQUICKACCESSOPT = "Быстрый доступ";
FLW_OPTNSQUICKACCESSDESC = "Смотря на напарника вы автоматически откроете меню его управления. Максимальное расстояние 20м.";

FLW_OPTNSQUICKSELOPT = "Быстрый выбор";
FLW_OPTNSQUICKSELDESC = "Letting go of modifier keys after making a selection automatically applies it.";//???

FLW_OPTNSFLWTITLE = "----- Напарники -----";
FLW_OPTNSCSTMFLW = "Пользовательский напарник";

FLW_OPTNSVISUALTITLE = "----- Аудио/Визуал -----";
FLW_OPTNSUISCALEOPT = "Маштаб меню";
FLW_OPTNSUICOLOPT = "Цвет меню";
FLW_OPTNSCHATOPT = "Сообщения в чате";
FLW_OPTNSVOICEOPT = "Голосовые сообщения";
FLW_OPTNSIDLECOMOPT = "Болтовня";
FLW_OPTNSIDLECOMDESC1 = "Голосовые/текстовые сообщения которые напарники будут иногда отправлять во время движения.";
FLW_OPTNSIDLECOMDESC2 = "Голосовые сообщения, при их наличии, будут в приоритете над текстовыми.";

FLW_OPTNSLOADOUTFREYLIS = "Опции напарника - Фрейлис";
FLW_OPTNSLOADOUTBALTHAZAR = "Опции напарника - Бальтазар";
FLW_OPTNSLOADOUTVALNOS = "Опции напарника - Валнос";
FLW_OPTNSLOADOUTDAINA = "Опции напарника - Дэйна";
FLW_OPTNSLOADOUTSEWIE = "Опции напарника - Сью";
FLW_OPTNSLOADOUTNARI = "Опции напарника - Нари";

FLW_OPTNSENABLEED = "Включить";
FLW_OPTNSTELEPORTTOPLAYER = "Переместить к игроку";
FLW_OPTNSRESETFLW = "Перезапустить напарника";
FLW_OPTNSLOADOUT = "Набор:";

FLW_OPTNSCUSTOMTITLE = "Меню пользовательских напарников";
FLW_OPTNSCUSTOMDESC1 = "Здесь будут настройки пользовательских напарников.";
FLW_OPTNSCUSTOMDESC2 = "Убедитесь что вы их загрузили.";
FLW_OPTNSAVAILABLEFLW = "----- Доступные Напарники -----";

FLW_MENUTITLE = "HD Напарники";

FLW_OPTNSPRINTLVL1 = "Никакие";
FLW_OPTNSPRINTLVL2 = "Критические";
FLW_OPTNSPRINTLVL3 = "Важные";
FLW_OPTNSPRINTLVL4 = "Все";

TAG_Valnos = "Валнос";