[ru]
TAG_ARMOUR="броня";
TAG_GARRISONARMOUR="гарнизонная броня";
TAG_BATTLEARMOUR="боевая броня";
TAG_GARRISONARMOUR_SPARE="гарнизонная броня (запасная)";
TAG_BATTLEARMOUR_SPARE="боевая броня (запасная)";
PICKUP_GARRISONARMOUR="Поднял гарнизонную броню.";
PICKUP_BATTLEARMOUR="Поднял боевую броню.";
HDCONTROLS_STRIPARMOUR="Снять броню";


[ru]
HD_SENTENCEBREAK=". ";

MNU_HDOPTIONS="НАСТРОЙКИ HD";
MMNU_CHOOSECLASS="ВЫБЕРИТЕ СТАРТОВЫЙ НАБОР:";
MNU_EPRANGE="Hideous Стрельбище";

PLYRMNU_PLAYERCLASS="Стартовый набор";
PLYRMNU_PLAYERGENDER="Местоимение";
OPTVAL_MALE="Он";
OPTVAL_FEMALE="Она";
OPTVAL_NEUTRAL="Бип Боп Буп";
OPTVAL_OTHER="Оно";

STARTUP1="        \cq~ \cr* \cq~";
//STARTUP2=" \cyHideous Destructor \cx4.10.0b";
STARTUP3=" Перевели \cdmickromash \ccи \cdN00b";
STARTUP4="   Удачи!\cu (она понадобится)";
STARTUP5="        \cq~ \cr* \cq~";

SKILL_BABY="Домашний";
SKILL_EASY="Злой";
SKILL_NORMAL="Гротескный";
SKILL_HARD="Hideous";
SKILL_NIGHTMARE="Х О Р О Ш";

OB_BOT="%o умер.";

// Zombies
FN_WOLFSS="моряк";

CC_MARINE="оператор";

OB_MARINE="%o подстрелен другим оператором.";
OB_MARINEHIT="%o нарушил личные границы другого оператора.";

OB_VULCZOMBIE="%o попал под зомбированый обстрел.";

//TAG_ZOMBSHOTGUN="Громила";//Вариант от N00b
OB_SHOTGUNZOMBIE="%o застрелен жестокими головорезами, приспешниками Тирана.";//Вариант от N00b
OB_SHOTZOMB_HIT="%o забит жестокими головорезами, приспешниками Тирана.";//Вариант от N00b

TAG_ZOMBSHOTGUN="Головорез";//Вариант от N00b с моей поправкой

OB_ZOMBRIFLE="%o застрелен зомби.";
OB_ZOMBRIFLE_HIT="%o забит зомби.";

TAG_BLURSPHEREZOMBIE="Невидимый зомби";

TAG_SQUADGHOST="Призрак";

OB_ZOMBPISTOL="%o не смог ударить зомби с пистолетом.";
OB_ZOMBPISTOL_HIT="%o побит зомби с пистолетом.";

OB_ZOMNAZI="%o остановлен.";

// Demons
OB_YOKAI="%o прошёл осмотр у ёкая.";
TAG_YOKAI="ёкай";

CC_IMPM="серпентин огнемётчик";
CC_IMPH="серпентин лекарь";
OB_IMP="%o зажарен серпентинами.";
OB_IMP_HIT="%o отбит серпентинами.";
OB_IMPM="%o ощутил магию.";
OB_IMPM_HIT="%o ощутил ВСЮ магию.";
OB_IMPH="%o почувствовал злорадство.";
OB_IMPH_HIT="%o сказал \"мне нужно чужое мнение\", а серпентин сказал \"окей, ты тоже урод\".";

TAG_BARREL="бочка";
TAG_FIRECAN="горящая бочка";
OB_BARREL="%o раскатан бочкой.";
OB_FIRECAN="игроку %o стоит попробовать снова. Всё таки это горящая бочка-убийца, а не горящий почко-убийца!";//если не нравится, можете написать свой вариант ниже
//вот тут:
TAG_BABUIN="бабуин";
OB_BABUIN="%o растерзан бабуином.";

TAG_SPECBABUIN="замаскированный бабуин";

TAG_NINJAPIRATE="ниндзя пират";
OB_NINJAPIRATE="%o помер.";

TAG_PUTTO="путто";
OB_PUTTI="Пути пути пути пути, съедим вот и съели тебя, %o, гига-путти!";

OB_HATCHLING="%o отключен детёнышем.";

OB_CACO="%o вывернут Трилобитом.";

OB_MANCUBUS="%o сожжён боевым слизнем.";

OB_BONER="%o взорван костяшкой.";
OB_BONERSLAP="%o забит костяшкой.";

OB_BABY="%o убит технопауком.";

OB_MATRIBITE="%o разделён на биты матрибитом.";
OB_MATRIBITE_HIT="%o думал, что этот демон не будет атаковать в близи.";

OB_NECROMANCER="%o познал мощь Некроманта.";

OB_SPIDER="%o прооперирован Технотарантулом.";

OB_CYBER="%o стал жертвой для тестирования Трипода.";

CC_FLAME="анимированое пламя";

//За авторством N00b (с моими доработками)
OB_FRIENDLY2="Оператору %k пора купить очки.";
OB_SUICIDE="Оператор %o умер от аневризмы.";
OB_KILLEDSELF="Оператор %o взвесил все риски.";
OB_FALLING="Оператор %o испытал проблемы с торможением.";
OB_DEFAULT="Поздравляем! Оператор %o умер.";
OB_DERP="Оператора %o наткнулся на DERP."; // не перевести буквально ("но я перевёл" C mickromash)
OB_HERP="Оператора %o наткнулся на HERP.";
OB_IED="Оператора %o анонимно взорвал оператор %k."; //шутка
OB_BFG9000ID="Оператора %o ошеломил огромный зелёный плевок оператора %k.";
OB_BFG9000="Оператора %o превратили в стекло. Ни с места, пока мы не поймём, кто (%k) это сделал!"; //видимо, взято откуда-то
OB_BOSS="Оператор %o уж точно показал оператору %k, кто из них босс!";
OB_BRONTO="Оператора %o запугал оператор %k из пушки \"Бронторнис\".";
OB_ROCKET="Оператора %o задели осколки от выстрела оператора %k.";
OB_LIB="Оператора %o освободил оператор %k.";
OB_VULC="Оператор %o вылез прямо под огромную плотность огня оператора %k.";
OB_ZM66="Позицию оператора %o взял штурмом оператор %k.";
OB_SMG="Оператор %o задохнулся от пукалки оператора %k."; //была несколько другая щутка, но тоже пошлая
OB_REVOLVER="Оператора %o убил оператор %k из шестиствольной пукалки.";
OB_PISTOL="Оператора %o убил оператор %k из своей пукалки.";
OB_FIST="Оператора %o вырубил %k.";
OB_THUNDERBUSTER="Оператора %o разворотил пучок частиц оператора %k.";
OB_BLOOPER="%o блопнут оператором %k.";

OB_AMMOBOX="%o не послушал Адмирала Акбара.";

BS_PRECIOUS="Драгоценность.";
BS_PKUP="So precious in your sight.";

// Tags below - [Ted]
TAG_FIST="кулаки";
TAG_SPRINTING="бег";
TAG_PISTOL="пистолет";
TAG_REVOLVER="револьвер";
TAG_SMG="ПП";
TAG_HUNTER="помповый дробовик";
TAG_SLAYER="двуствольный дробовик";
TAG_ZM66="ZM66 штурмовая винтовка";
TAG_VULC="Вулканэт";
TAG_GL="гранатомёт";
TAG_RL="ракетница";
TAG_THUNDER="Громовержец";
TAG_LIB="боевая винтовка Освободитель";
TAG_LIB_NOGL="винтовка Освободитель (без подствольника)";
TAG_LIB_CLASSIC="винтовка Освободитель (классическая)";
TAG_LIB_CLASSICNOGL="винтовка Освободитель (классическая без подствольника)";
TAG_BRONTO="пушка Бронторнис";
TAG_BOSS="винтовка Босс";
TAG_GREFRAG="осколочная граната";

TAG_DERP="D.E.R.P. робот";
TAG_HERP="H.E.R.P. робот";
TAG_HERPINTERFACE="H.E.R.P. пульт";

TAG_PISTOLAMMO="9мм патрон";
TAG_REVOLVERAMMO=".355 патрон";
TAG_SHOTGUNSHELLS="патроны для дробовика";
TAG_426AMMO="4.26мм Стандартный патрон UAC";
TAG_7MMAMMO="7.76мм патрон";
TAG_7MMAMMOR="7.76мм патрон (переработан)";
TAG_7MCASING="7.76мм гильза";
TAG_BRONTOSHELL="патрон для Бронторниса";
TAG_ROCKETGRENADE="реактивная граната";
TAG_HEATROCKET="Кумулятивная Ракета";
TAG_DUDROCKET="Неразорвавшаяся Граната";

TAG_9MMAG15="9мм пистолетный магазин";
TAG_4MMAG="4.26мм Стандартный магазин UAC";
TAG_9MMAG30="9мм ПП магазин";
TAG_7MMAG="7.76мм магазин";
TAG_7MCLIP="7.76мм обойма";
TAG_BATTERY="Батарея";

TAG_BACKPACK="Рюкзак";
TAG_LITEAMP="Очки усиления света"; //Вариант от N00b 
TAG_RADSUIT="защитный костюм";
TAG_AMMOBOX="коробка с амуницией";
TAG_AMMOBOXDISARMED="пустая коробка";
TAG_KEYS="ключи";
TAG_MAPGIVER="карта местности";
TAG_CANDLE="маленькая лампа";

TAG_BLOODPACK="синтетическая кровь";
TAG_DOORBUSTER="пробивной заряд";
TAG_IEDKIT="набор СВУ";
TAG_JETPACK="реактивный ранец";
TAG_LADDER="портативная лестница";
TAG_RELOADER="7.76мм перезаряжающий девайс";

TAG_POTION="эктоплазматический полип";
TAG_BLURSPHERE="сфера невидимости";
TAG_TALISMAN="талисман призыва";
TAG_SHIELDCORE = "генератор щита";

TAG_STIMPACK="стимулятор";
TAG_ZERKPACK="берсерк";
TAG_MEDIKIT="аптечка";
TAG_2NDFLESHAPP="Апликатор Запасной Плоти";
TAG_BANDAGES="импровизированая перевязка";

TAG_ARMOUR="броня";
TAG_GARRISONARMOUR="гарнизонная броня";
TAG_BATTLEARMOUR="боевая броня";
TAG_GARRISONARMOUR_SPARE="гарнизонная броня (запасная)";
TAG_BATTLEARMOUR_SPARE="боевая броня (запасная)";

TAG_PICKUPMANAGER="Менеджер предметов";
TAG_CHAINSAW="Электропила";

//За авторством N00b (с моими доработками)
PICKUP_BFG9000="Получен SKAG 1337!";
PICKUP_BOSSRIFLE="Получена винтовка со скользящим затвором!";
PICKUP_BRONTO="Получен Бронторнис!";
PICKUP_RL="Получена Ракетница!";
PICKUP_THUNDERBUSTER="Получен Громовержец!";//пушка, стреляющая пучком частиц
PICKUP_LIB="Получена боевая винтовка!";
PICKUP_VULC="Получен Вулканетт!";
PICKUP_VULC_MEH="Получен Вулканетт.";
PICKUP_VULC_PERFECT=" Кара приближается, слюнтяи!";
PICKUP_VULC_WORN=" Оно видало и лучшие времена.";
PICKUP_VULC_DAMAGED=" Тут необходим ремонт.";
PICKUP_VULC_BROKEN=" Может быть, хотя бы получится достать патроны.";
PICKUP_ZM66="Получена штурмовая винтовка!";
PICKUP_SEMIZM66="Получена полуавтоматическая винтовка. Пора устроить бойню!"; //интересно, что имел в виду автор?
PICKUP_SLAYER="Получен двуствольный дробовик!";
PICKUP_HUNTER="Получен помповый дробовик!";
PICKUP_HUNTER_AUTO=" Вы замечаете рядом с переключателем режима огня отметины от какого-то инструмента...";
PICKUP_HUNTER_EXPORT=" Где тут переключатель режима огня!?";
PICKUP_SMG="Получен пистолет-пулемёт!";
PICKUP_REVOLVER="Получен револьвер!";
PICKUP_PISTOL="Получен пистолет!";
PICKUP_CHAINSAW="Получена электропила! Пора искать мясо!";
PICKUP_GRENADE="Получена ручная осколочная граната.";
PICKUP_BLOOPER="Получен гранатомёт!";

PICKUP_DERP="Получен робот DERP (Защита, Бой, Разведка, Патруль)."; //
PICKUP_DERP_BROKEN=" Он повреждён.";
PICKUP_HERP="Получен робот HERP (Тяжёлая Роторная Огневая Платформа).";//Поворотная
PICKUP_HERP_BROKEN=" Он повреждён.";

PICKUP_PistolAmmo="Взял 9 мм патрон.";
PICKUP_PistolAmmoPlural="Взял несколько 9 мм патронов.";
PICKUP_RevolverAmmo="Взял патрон калибра .355.";
PICKUP_RevolverAmmoPlural="Взял несколько патронов калибра .355.";
PICKUP_ShotgunShell="Взял патрон для дробовика.";
PICKUP_ShotgunShellPlural="Взял патроны для дробовика.";
PICKUP_ShotgunShellBox="Взял короб патронов для дробовика."; //А я даже и не знал, что так можно...
PICKUP_426Round1="Взял Стандартный 4.26 мм патрон UAC.";
PICKUP_426Round2="Взял россыпь Стандартных 4.26 мм патронов UAC.";
Pickup_7mmRound="Взял 7.76 мм патрон.";
Pickup_7mmRoundRecast="Взял переработанный 7.76 мм патрон.";
Pickup_7mmBrass="Взял латунь.";
Pickup_7mmRoundPlural="Взял 7.76 мм патроны.";
PICKUP_BRONTOROUND="Взял снаряд для Бронторниса.";
PICKUP_ROCKETGRENADE="Взял реактивную гранату.";
PICKUP_ROCKETBOX="Взял реактивные гранаты.";
PICKUP_DUDROCKET="Поднял обезвреженную реактивную гранату.";
PICKUP_DUDROCKETNEW="Поднял обезвреженную реактивную гранату.";
PICKUP_HEATROCKET="Взял кумулятивную ракету.";

PICKUP_9MMAG="Взял пистолетный магазин.";
PICKUP_4MMAG="Взял Стандартный 4.26 мм магазин UAC.";
PICKUP_9MMAG30="Взял магазин для пистолета-пулемёта.";
PICKUP_7MMAG="Взял 7.76 мм магазин.";
PICKUP_7MCLIP="Взял 7.76 мм обойму.";
PICKUP_BATTERY="Взял батарею.";

PICKUP_BACKPACK="Получен рюкзак, который наполнит вашу жизнь боеприпасами!";
PICKUP_LITEAMP="Очки усиления света.";
PICKUP_RADSUIT="Защитный костюм.";
PICKUP_CANDLE="Подобрана маленькая лампа.";

PICKUP_BLOODPACK="Взял упаковку синтетической крови.";
PICKUP_DOORBUSTER="Взял комплект для подрыва дверей.";
PICKUP_IED="Взял комплект для создания самодельного взрывного устройства.";
PICKUP_JETPACK="Получен реактивный ранец!";
PICKUP_LADDER="Взял портативную лестницу.";
PICKUP_RELOADER="Взял пресс для снаряжения патронов 7.76 мм!";

PICKUP_POTION="Взял эктоплазматический полип.";
PICKUP_BLURSPHERE="Частичная невидимость.";
PICKUP_TALISMAN="Взял талисман призыва.";//призывателя

PICKUP_STIMPACK="Взял стимулятор.";
PICKUP_ZERKPACK="Взял комплект \"Берсерк\".";
PICKUP_MEDIKIT="Взял аптечку.";
PICKUP_OPENAPPLICATOR="Взял открытую аптечку.";
PICKUP_USEDAPPLICATOR="Взял использованную аптечку.";

PICKUP_GARRISONARMOUR="Взял гарнизонную броню.";
PICKUP_BATTLEARMOUR="Взял боевую броню.";

// За авторством mickromash


ARMOUR_PUTON="Надета ";
ARMOUR_REMOVE="Снята ";
DURABILITY_95="Покрытие уже точно не пройдёт проверку.";
DURABILITY_75="Это покрытие видало лучшие дни.";
DURABILITY_6="Лучше чем ничего.";
DURABILITY_3="Вы прикрываете свою постыдную наготу этими грязными лохмотьями.";//N00b
DURABILITY_1="Только бы не развалилась.";

TALISMAN_SUMMON1="И снова востанут они/и услышат зов рога в горах./Чей же будет рог?";
TALISMAN_SUMMON2="Эта война продлится бесчисленные годы/и вы будете призываться да её конца.'";
TALISMAN_SUMMON3="Я слышал плач слабых, и глухое трубение рогов/и ропот бесчисленных далёких голосов/это было похоже на эхо давней битвы/ Из тёмные времён.";
TALISMAN_SUMMON4="Мечи были обнажены; но я не знал/даже если их клинки будут кусать/мёртвым опасно лишь одно оружие/страх.'";

BACKPACK_TOOFULL="Рюкзак ппереполнен.";
BACKPACK_TOP="\c[DarkBrown][] [] [] \c[Tan]Рюкзак \c[DarkBrown][] [] []";
BACKPACK_TOTALBULK="Суммарная масса: \cf";
BACKPACK_NOITEMS="Предметов ненайдено.";
BACKPACK_INBAG="В рюкзаке:  ";
BACKPACK_ONPERSON="При себе:  ";

MEDIKIT_USEUNWRAPPED="Открыл уже вскрытую аптечку.";
MEDIKIT_USEUNWRAPPEDHELP="(Зажмите использовать (дверь), когда используете новую аптечку, чтобы открыть ещё одну.)";// так и не понял как оно работает
MEDIKIT_UNKNOWN="** НЕИЗВЕСТЕН **";
MEDIKIT_NOSUTURES="Закончились картриджи.";
MEDIKIT_NOBURNS="Нет ожогов.";
MEDIKIT_NOWOUNDS="Нет ранений.";
MEDIKIT_FIRETOHEAL="\cg+++ \cjАПТЕЧКА \cg+++\c-\n\n\nЗажмите огонь\nчтобы залатать себя.";
MEDIKIT_OTHERWOUNDS="Травм не найдено.";
MEDIKIT_NOTHINGTOBEDONE="Тут нечего лечить.\n\nЛечить себя? (нажмите огонь)";
MEDIKIT_USEDSYRINGE="Бегите!\n\n%s пытается колоть вас\n\nиспользованым апликатором!!!";
MEDIKIT_ATTACKUSED="Зачем вы атакуете своих союзников\n\nмедицинским инструментом!?";
MEDIKIT_OTHERUSEONYOU="%s пытается лечить вас.\nСтойте спокойно, или скажите игроку отстать...";
MEDIKIT_STAYSTILL="Пациенту надо перестать ёрзать...";
MEDIKIT_TAKEOFF1="Скажите пациенту снять ";
MEDIKIT_TAKEOFF2=" сначала!\n\n(\cdhd_strip\c- в консоли)";
MEDIKIT_OTHERNOWOUNDS="У пациента нет ранений.";
MEDIKIT_OTHERNOBURNS="У пациента нет ожогов.";
MEDIKIT_TARGETNOPED="Связь с целью потерена!";
MEDIKIT_WOUNDSEALED="Раны успешно закрыты.";
MEDIKIT_AUTODIAGNOSTIC="\cdМед Авто диагностика включена.\c-\n\n\ccИдёт сканирование, ждите...";
MEDIKIT_AUTODIAGNOSTICFAIL="\caСканирование не удалось.";
MEDIKIT_AUTODIAGNOSTICFOR="Сканирование \cy\n";
MEDIKIT_WOUNDS="\n\n\ccРанений:\cg\cu";
MEDIKIT_BURNS="\n\ccОжогов: \cq";
MEDIKIT_TISSUEDAMAGE="\n\ccПовреждений тканей: \cq";
MEDIKIT_BLOODLOSS="\n\ccКровопотеря: \ca";
MEDIKIT_TRANSFUSIONUNITS=" \ccкрови пролито";
MEDIKIT_NONE=" нет";
WOUNDFIX_TAKEOFF1 = "На тебе ";
WOUNDFIX_TAKEOFF2 = ".\nРазденься, для использования аппликатора.\n\n(\cdhd_strip\c- в консоли\nили нажми \cdперезарядку\c-)";

BANDAGES_TEXT1="\cu--- \ccПЕРЕВЯЗЫВАНИЕ \cu---\c-\n\n\nЗажмите Атаку\n\nи не шевелитесь\n\nчтобы не умереть.";
BANDAGES_TEXT2="\cu--- \ccПЕРЕВЯЗЫВАНИЕ \cu---\c-\n\n\nЗажмите Атаку чтобы перевязать\n\nсебя, при кровотечении.\n\n\n\nЗажмите Альт.Атаку\n\nчтобы перевязать кого-то другого.";
BANDAGES_NOWOUNDS="Нет ранений.";
BANDAGES_STAYSTILL="Не шевелись\n\nво время перевязки!";
BANDAGES_NOTBLEEDING="Нет кровотечения.";
BANDAGES_STABLE="Сойдёт.";
BANDAGES_NOTHINGDONE="Тут нечего перевязывать.\n\nМожет подлечиьт себя?";
BANDAGES_SOMEONEBANDAGING="%s пытается тебя перевязать.\n\nСтой спокойно, чтобы не мешать\nили скажи уйти...";
BANDAGES_STAYSTILLOTHER="Скажи пациенту не ёрзать...";
BANDAGES_OTHERNOTBLEEDING="Пациент в порядке.";
BANDAGES_WORKINGON="Перевязываешь ";

BLOODBAG_HOLDFIRE="\cr::: \cgЗАПАСНАЯ КРОВЬ \cr:::\c-\n\n\nЗажмите Атаку чтобы \nприсоединить.";
BLOODBAG_NOVALIDPATIENT="Нет пациентов поблизости.";
BLOODBAG_PATIENTHAS="У пациента";
BLOODBAG_YOUHAVE="У тебя";
BLOODBAG_INJECTORIN=" уже есть перелеватель крови!";

STIMPACK_NONEED="Пациенту это не нужно.";
STIMPACK_NOTHINGTOBEDONE="Здесь нет нужды в стимуляторе.\n\nВколоть себе? (нажмите Атаку)";
STIMPACK_TAKEOFFOTHER="Скажите, снять ";
STIMPACK_ELIPSES="...";
STIMPACK_OVERDOSEPLAYER="Беги!!!\n\n%s пытается вызвать у тебя передозировку!";
STIMPACK_FIDGETY="Пациент выглядит как-то нервно...";
STIMPACK_STOPSQUIRMING="Не ёрзай!\n\n%s просто хочет\n\nсделать укол...";
STIMPACK_STAYSTILLOTHER="Скажите пациенту не ёрзать...";
STIMPACK_SEEMFIDGETY="Пациент уже выглядит как-то нервно...";
STIMPACK_HELPTEXT="\cd<<< \cjСТИМУЛЯТОР \cd>>>\c-\n\n\nСтимулятор помогает\nзамедлить кровотечение\n\nи повышает работоспособность при ранениях.\n\n\Нажмите Альт.Атаку чтобы вколоть кому-нибудь другому.\n\n\cgСЛЕДИТЕ ЗА ДОЗОЙ.";

ZERKPACK_MAINHELPTEXT="\cr*** \caБЕРСЕРК \cr***\c-\n\n\nКомплект \"Берсерк\" временно увеличивает\nбоевые способности.\n\nМожно вколоть другому человеку клавишей альтернативного огня.";//Вариант от N00b

MEDINOBLEED_MAINHELPTEXT="\cg+++ \cjАПТЕЧКА \cg+++\c-\n\n\nАптечка позволяет вашему здоровью\nвосстановиться до 100.\n\nНажмите альт.атаку для использования на ком-нибудь другом.";

//убивать
FIST_KILL1="убивать";
FIST_KILL2="у б и в а т ь";
FIST_KILL3="у Б И В А Т Ь";
FIST_KILL4="У\n   БИ\n       ВАТЬ";
FIST_KILL5="убивать.";
FIST_KILL6="УБИВАТЬ";
FIST_KILL7="у б и в а т ь";
FIST_KILL8="Убивать!";
FIST_KILL9="У Б И В А Т Ь";
FIST_KILL10="убивать...";
FIST_KILL11="убивать...";
FIST_KILL12="у б и в а т ь . . .";
FIST_KILL13="      убивать";
FIST_KILL14="  ... убивать ...";
FIST_KILL15="убивать,";
FIST_KILL16="убиваать!!!";
FIST_KILL17="убивать~";
FIST_KILL18="убивать <3";
FIST_KILL19="убивать uwu";

POTION_TEXT1="\ci::: \ckЭКТОПЛАЗМА \ci:::\c-\n\n\nСделано не\nруками человека.\n\nОсторожнее.";
BLUES_POWER="Вы чувствуете исходящую энергию.";

BLURSPHERE_ITHURTS="больно";
BLURSPHERE_NOISE="шум";
BLURSPHERE_NO="нет";
BLURSPHERE_HELLO="привет";
BLURSPHERE_ANGRY1="ты умрёшь";
BLURSPHERE_ANGRY2="кровь";
BLURSPHERE_ANGRY3="ненавижу";
BLURSPHERE_ANGRY4="бесполезный";
BLURSPHERE_ANGRY5="ошибка";
BLURSPHERE_ANGRY6="твои глаза";
BLURSPHERE_ANGRY7="ничего";

// За авторством N00b
PICKUP_INFERIORMAG="Наиболее пустой магазин выброшен, чтобы освободить место.";
PICKUP_MAGFIREMODE="Новый магазин не лучше старого. Обмен не произведён."; //непонятно значение Firemode held
PICKUP_EXCEEDED=") превышен.";
PICKUP_POCKETSFULL="В карманах нет места.";

HERP_NOBATTERY="Обнаружена неисправность. Просим прочитать инструкцию перед ремонтом. (ERR-4fd92-00B) Нет энергии.";
HERP_NOMAG="Обнаружена неисправность. Просим прочитать инструкцию перед ремонтом. (ERR-42392-41A) Боеприпас пуст. Отключение системы..."; //было empty cartridge, а не magazine.
HERP_BADMAG="Обнаружена неисправность. Просим прочитать инструкцию перед ремонтом. (ERR-74x29-58A) Неподдерживаемый тип боеприпасов.\n\n\cjОбратите внимание: перезарядка Стандартного магазина UAC 4,26 или его компонент без надзора Специалиста по стандартным сертифицированным боеприпасам Volt UAC (tm) нарушает Лицензионное соглашение конечного пользователя Volt.";
HERP_NOINTERFACE="Обнаружена неисправность. Просим прочитать инструкцию перед ремонтом. (ERR-8w8i7-8VX) Интерфейс не найден.";
HERP_SYSTEMRESTART="Недопустимая операция. Просим прочитать инструкцию перед ремонтом. (ERR-u0H85-6NN) Система будет перезапущена.";
HERP_TAMPEREDSYSTEM="Недопустимая операция. Обнаружено вмешательство в систему \"свой-чужой\". Просим немедленно связаться со старшим офицером. (ERR-0023j-000) Система будет остановлена.";
HERP_FORMATC="Идёт форматирование C:\\ (DBG-444j2-0A0)";
HERP_DEVMODE="Запущен тестовый режим. (DBG-86nm8-BN5) Кэш очищен.";
HERP_OBJECTNOTMAPPED="*** Критическая ошибка *** Address not mapped to object (signal 11) Address: 0x8";
HERP_SEGMENTATIONFAULT="*** Критическая ошибка *** Segmentation fault (signal 11) Address: (nil)"; // Можно не переводить, в Windows не переведено :-)
HERP_ENEMY="Уведомление системы \"свой-чужой\": опознаны сигнатуры противника.";
HERP_ESTABLISHING="Попытка установить соединение...";
HERP_CONNECTED="Соединение установлено!";
HERP_DISCONNECTED="Соединение разорвано.";
HERP_DAMAGEDBEYONDFUNCTION="Повреждения несовместимы с дальнейшей работой. Перед попытками ремонта вытащите батарею.";
HERP_NOPOWER="Нет источника энергии. Зарядите комплект батарей перед развёртыванием.";
HERP_REPAIRPACK="Вы ремонтируете один из сломанных H.E.R.P. в рюкзаке.";
HERP_REPAIRPACK_FAIL="Вы разрушаете один из сломанных H.E.R.P. в рюкзаке в попытках его починить.";
HERP_REPAIRED="Вы снова приводите H.E.R.P. в рабочее состояние.";
HERP_CANNIBALIZED="Другой H.E.R.P. разобран на запчасти.";
HERP_REPAIRBROKEN="Вы ремонтируете один из сломанных H.E.R.P.";
HERP_REPAIRBROKEN_FAIL="Вы разрушаете один из сломанных H.E.R.P. в попытках его починить.";
HERP_FIELDREPAIRS="Вам удаётся устранить некоторые неполадки робота H.E.R.P. подручными средствами.";
HERP_NOCONTROLLER="Нет подключения к контроллеру. Сначала вызовите интерфейс с подключённым H.E.R.P. в режиме ожидания.";
HERP_NEXTTAG="\cd[HERP] \cjУстановлен следующий тег HERP \cy%i";
HERP_EMPTY="\cd[HERP] \crОШИБКА:\cj у HERP на [\cj%i\cu,\cj%i\cu] не осталось боеприпасов и батарей, активировать \cxНЕ УДАЛОСЬ\cj.";
HERP_NOANGLECHANGE="\cd[HERP] \crОШИБКА:\cj Не задана смена угла.";
HERP_NOWFACING="\cd[HERP] \cj HERP на [\cj%i\cu,\cj%i\cu]\cj: основной угол теперь направлен на %s"; //не совсем понятно
HERP_FACING="\cd[HERP] \cu [\cj%i\cu,\cj%i\cu]\cj направлен на %s \cy%i\cj %s";
HERP_INACTIVE="\cyнеактивный режим";
HERP_ACTIVE="\cxАКТИВНЫЙ РЕЖИМ";
HERP_BADCOMMAND1="\cd[HERP] \cj%sФормат команд:\cu herp <опция> <номер тега> <направление>\n\cjОпции\n 1 = ВКЛ\n 2 = ВЫКЛ\n 3 = НАПРАВЛЕНИЕ (против часовой стрелки в градусах)\n 123 = ОПРОС\n -n = установить номер тега\n\cj  номер тега при следующем развёртывании: \cy%i";
HERP_BADCOMMAND2="H.E.R.P. не развёрнуты.\n";
HERP_TAG1="\cd[HERP] \cj%i HERP%s %s%s\cj.";
HERP_TAG2="с тегом \ca%i\cj ";
HERP_VHACKED="взломан";
HERP_VON="\cxактивирован";
HERP_VOFF="\cyдеактивирован";
HERP_VDIRECTED="\cuперенаправлен";
HERP_VSCANTOG="\cbпереключён режим сканирования";
HERP_NODEPLOYED="H.E.R.P. не развёрнуты. Отмена приказа.";
HERP_NEXTLIST="Переключено на следующий H.E.R.P.";
HERP_AUTO = "\cxАВТО";
HERP_RELOAD = "нажмите \cdперезарядку\cu для ручного управления";
HERP_OFF = "\cuВЫКЛ";
HERP_ALTFIRE = "нажмите \cdальт.атаку\cu для включения";
HERP_MANUAL = "\cyРУЧНОЕ";
HERP_FMODE = "зажмите \cdреж.стрельбы\cu для управления";
HERP_NOTFOUND = "H.E.R.P. не найден. Обновление списка.";
HERP_HOMEANGLE = "Направление обзора выставлено.";
HERP_FETCHINNG = "Взламываем ближайшие девайсы...";
HERP_CONNECT = "H.E.R.P. подключён.";
HERP_CONNERROR = "Ошибка подключения. H.E.R.P. не найден, или срок действия учётных данных истёк. Пожалуйста напишите в тех. поддержку вендора.";
HERP_REMOTEFAILED = "H.E.R.P. дистанционное подключение не удалось.";
HERP_DEPLOYED = "Установлен.";

DERP_ALERT1="Derpy derp!";
DERP_ALERT2="\cd[DERP";
DERP_ALERT3="(\cj";
DERP_ALERT4="\cd)";
DERP_ALERT5="]\cj  ";
DERP_AIM="\cjВеду бой с противником.";
DERP_KILL="\cf  Противник уничтожен.";
DERP_STANDBY="\cg  Обнаружена неисправность.\cj Ожидается ремонт.";
DERP_NOAMMO="\cjНет патронов. Ожидается возврат.";
DERP_BROKEN="\cm<сломан>";
DERP_WAIT="\ccЖДАТЬ";
DERP_LINE="\ceЛИНИЯ ОГНЯ";
DERP_TURRET="\caТУРЕЛЬ";
DERP_PATROL="\cgПАТРУЛЬ";
DERP_BOTID="\cuID бота \cy";
DERP_NOMAG="\cm<нет магазина>";
DERP_MAG="Магазин:  ";
DERP_REPAIRPACK="Вы ремонтируете один из сломанных D.E.R.P. в рюкзаке.";
DERP_REPAIRPACK_FAIL="Вы разрушаете один из сломанных D.E.R.P. в рюкзаке в попытках его починить.";
DERP_REPAIR="Вы ремонтируете один из сломанных D.E.R.P.";
DERP_REPAIR_FAIL="Вы разрушаете один из сломанных D.E.R.P. в попытках его починить.";
DERP_FIELDREPAIR="Вам удаётся устранить некоторые неполадки робота D.E.R.P. подручными средствами.";
DERP_REMOVEMAG="Перед попытками ремонта нужно вытащить магазин.";
DERP_REPAIRED="Вы снова приводите D.E.R.P. в рабочее состояние.";
DERP_CANNIBALIZED="Другой D.E.R.P. разобран на запчасти.";
DERP_NOINTERFACE="Нет соединения с контроллером. Сначала откройте интерфейс.";
DERP_TAGSET="\cd[DERP]  \cuУстановлен тег \cy%i";
DERP_ITSBROKEN="\cd[DERP]  \cuСломан."; //Что именно? Робот или что-то другое?
DERP_555HELP="\cd[DERP]  \cuИспользуйте эту команду, чтобы прикрепить D.E.R.P. к стене или переключателю.";
DERP_CANTDEPLOY="\cd[DERP]  \cuЭто неподходящее место для развёртывания.";
DERP_MODEWAIT="cЖДАТЬ";
DERP_MODELINE="cЛИНИЯ ОГНЯ"; //?
DERP_MODETURRET="aТУРЕЛЬ";
DERP_MODEPATROL="gПАТРУЛЬ";
DERP_MODE="\cd[DERP]  \cjРежим  \c%s";
DERP_GOALSETPLAYER="\cd[DERP]  \cuЦель установлена на  \cyВАШЕ МЕСТОПОЛОЖЕНИЕ";
DERP_GOALSETTO="\cd[DERP]  \cuЦель установлена на \cx[%i,%i]";
DERP_REPORTIN1="\cd[DERP] \cjТег #\cx%i \cjдокладывает с координат [\cx%i\cj,\cx%i\cj] с %s";
DERP_REPORTIN2="\cjОсталось \cy%i\cj патронов!";
DERP_REPORTIN3="\crне осталось боеприпасов!\cj Нужна помощь!";
DERP_BADCOMMAND="\cd[DERP]\cj Список допустимых команд:\n             derpt    \cjбездействие  (1)\n             derpa    \cjдозор  (2)\n             derpp    \cjдозор-360  (3)\n             derpcome \cjпатрулирование (4)\n             derpcome \cjвернуться к оператору (5)\n             derpgo   \cjнаправиться к точке  (6)\n             derpmv*   \cjнаступать в направлении (n (С), s (Ю), ne (СВ), sw (ЮЗ) и т. п.)  (5)\n             derptag  \cjустановить тег #   (-x)\n \cu(у всех команд есть сокращения\n\cuс \"d\" вместо \"derp\")\n\n \cuВведите \cdderp 123\cu для опроса развёрнутых D.E.R.P.\n \cuТекущий тег: \cx%i.";
DERP_SWITCHING="Выбран следующий D.E.R.P. в списке.";
DERP_NODERPS="D.E.R.P. не развёрнуты. Отмена приказа.";
DERP_NOTFOUND="D.E.R.P. не найдены. Список очищен.";
DERP_LASTPOS1="НЕУДАЧА СОЕДИНЕНИЯ, НЕОБХОДИМА ПЕРЕЗАГРУЗКА! Последнее местоположение D.E.R.P.: (";
DERP_LASTPOS2=",";
DERP_LASTPOS3=")";
DERP_IDLEMODE="Бездействие.";
DERP_WATCHMODE="Режим дозора.";
DERP_WATCH360MODE="Режим Дозор-360.";
DERP_PATROLMODE="Режим патрулирования.";
DERP_FETCHDEVICES="Поиск устройств рядом...";
DERP_CONNECTIONFAILURE1="НЕУДАЧА СОЕДИНЕНИЯ, НЕОБХОДИМА ПЕРЕЗАГРУЗКА! Последнее местоположение D.E.R.P.: (";
DERP_CONNECTIONFAILURE2=",";
DERP_CONNECTIONFAILURE3=")";
DERP_CONNECTED1="D.E.R.P. подключён с (";
DERP_CONNECTED2=",";
DERP_CONNECTED3=").";
DERP_CONNECTIONATTEMPTMADE1="Попытка подключения к D.E.R.P. сделана пользователем ";
DERP_CONNECTIONATTEMPTMADE2="с (";
DERP_CONNECTIONATTEMPTMADE3=",";
DERP_CONNECTIONATTEMPTMADE4=")";
DERP_REMOTELOGINFAILED="Попытка удалённого доступа к D.E.R.P. не удалась.";

MAGMANAGER_UITEXT="Менеджмент Обойм";
MAGMANAGER_NONE="Нет обойм";

PICKUPMANAGER_UITEXT="\cy\\\\\\\cfМенеджмент Предметов\cy///";
PICKUPMANAGER_HELD="При себе: ";
PICKUPMANAGER_ONDROP="На выброс: ";
PICKUPMANAGER_NOITEMS="Нет предметов.";

LITEAMP_GOGGLESAT="Состояние очков: ";
LITEAMP_CHARGE="% заряда, ";
LITEAMP_INTEGRITY="% целостности.";
LITEAMP_NOPOWER="Нет источника питания для усиления света, нужна хотя бы одна батарея.";

LADDER_HANG="Вы вешаете лестницу.%s";
LADDER_HANG_HELPTEXT=" Используйте лестницу, чтобы забраться по ней.";
LADDER_CANTHANG="Здесь не получится повесить лестницу.";
LADDER_CLIMB="Вы забираетесь по лестнице.%s";
LADDER_CLIMB_HELPTEXT=" Чтобы слезть с лестницы, используйте её повторно или спрыгните; присядьте и прыгните, чтобы забрать лестницу с собой.";
LADDER_DISENGAGE="Вы слезли с лестницы.";
LADDER_UP="Лестница поднята."; // Такое ли значение?
LADDER_DOWN="Лестница опущена.";

IED_ONELIVEORDUD="Вам нужна обычная или неразорвавшаяся реактивная граната.";
IED_IED="\cd[СВУ] \cj";
IED_DEPLOYED="Размещено с тегом \cy%i\cj - \cgВЗВЕДЕНО, ПОИСК ЦЕЛЕЙ АКТИВЕН!\cj\n\cjИспользуйте \cdied 2 \cy%i\cj в консоли для \cgде\cjактивации поиска целей или \cdied 999 \cy%i\cj для немедленного подрыва.";
IED_DEPLOYED_IDLE="Размещено с тегом \cy%i\cj.\n\cjИспользуйте \cdied 1 \cy%i\cj в консоли для активации поиска целей или \cdied 999 \cy%i\cj для немедленного взрыва.";
IED_SETTAG="Следующее СВУ будет размещено с тегом \cy%i";
IED_MYPOS="\cu [\cj%i\cu,\cj%i\cu] \cy%i %s";
IED_ACTIVE="\cgАКТИВНЫЙ РЕЖИМ"; // надо понять, как там по контексту
IED_PASSIVE="\cuпассивный режим";
IED_VHACK="взломано";
IED_VDETONATE="\crвзорвано";
IED_VON="\cxактивировано";
IED_VOFF="\cyдеактивировано";
IED_RESULT="%i %s %s%s\cj.";
IED_WITHTAG="с тегом \ca%i\cj ";
IED_SINGULAR="СВУ";
IED_PLURAL="СВУ";
IED_HELPTEXT="%sФормат команды:\n\cu ied <option> <tag number> \n\cjОпции:\n 1 = ВКЛ\n 2 = ВЫКЛ\n 999 = ВЗРЫВ\n 123 = ЗАПРОС\n -n = установить номер тега\n\cj  номер тега при следующем размещении: \cy%i";
IED_NODEPLOYED="Ни одного СВУ не установлено.\n";
IED_S="s"; //?

// За авторством mickromash
HDOPTIONS_TITLE="НАСТРОЙКИ HIDEOUS DESTRUCTOR";
HDOPTIONS_LOADOUTEDITOR="Редактор Стартового Набора";
HDOPTIONS_CONFIGURECONTROLS="Настройка HD Клавиш";
HDOPTIONS_ADDONMENU="Аддоны для Hideous Destructor";

// Server Settings
HDOPTIONS_SERVERSETTINGS="Настройки сервера";
HDOPTIONS_PRESETNORMAL="Пресет сложности: Нормальный";
HDOPTIONS_PRESETARCADE="Пресет сложности: Аркадный";
HDOPTIONS_PRESETCASUAL="Пресет сложности: Казуальный";
HDOPTIONS_PRESETHARDCORE="Пресет сложности: Хардкор";

HDOPTIONS_ENCUMBRANCEMULTIPLIER="Множитель веса";
HDOPTIONS_DAMAGEMULTIPLIER="Множитель урона";
HDOPTIONS_MAXSTRENGTH="Максимальная сила";
HDOPTIONS_NOBLEEDING="Без кровотечений";
HDOPTIONS_KILLERBARRELS="Шанс появления бочки убийцы";
HDOPTIONS_FRAGTICK="Спавнить пучёк фрага каждые _ тиков";
HDOPTIONS_ARCHVILESPAM="Без спама арчвайла";
HDOPTIONS_FASTMONSTERS="[Doom] Быстрые монстры";

HDOPTIONS_CAPLIFTSPEEDS="Снизить скорость лифтов до безопасной";
HDOPTIONS_DIRTYWINDOWS="Добавить стёкла на уровень";
HDOPTIONS_MAPDESTRUCTION="Разрушаемость карт";
HDOPTIONS_REPLACEBOTS="Заменить ботов на солдат с винтовками";

HDOPTIONS_DROPONDEATH="Выбрасывать всё при смерти";
HDOPTIONS_POF="Режим респауна Сила Дружбы";
HDOPTIONS_DISINTIGRATOR="Дизинтеграция при недееспособности";
HDOPTIONS_INSTAGIB="Инстагиб";
HDOPTIONS_FLAGPOLE="Флагшток";

HDOPTIONS_RESETSERVERSETTINGS="Откатить настройки сервера";
HDOPTIONS_REALLYRESETSERVERSETTINGS="Точно?";

// User Settings
HDOPTIONS_USERSETTINGS="Настройки пользователя";
HDOPTIONS_HEIGHT="Высота игрока";
HDOPTIONS_STRENGTH="Сила игрока";
HDOPTIONS_HELPTEXT="Подсказки";
HDOPTIONS_PASSIVESIGHTS="Постоянная видимость прицела";
HDOPTIONS_SIGHTBOB="Прицел виден при движении";
HDOPTIONS_CROSSHAIRSCALE="Размер прицела";
HDOPTIONS_USEKEYDELAY="Задержка зажатия использования";
HDOPTIONS_HUDSTYLE="Стиль HUD'а";
HDOPTIONS_USEASFOCUS="Кнопка использования дублирует кнопку увилечения";
HDOPTIONS_FOCUSKEYSENSITIVITY="Чуствительность при приближении";
HDOPTIONS_BRACEDSENS="Чуствительность с оружием в руках";
HDOPTIONS_NOZOOMLEAN="Не наклоняться на кнопки стрейфа при приближении";
HDOPTIONS_SLIDECROUCH="Без кувырков из присяда или подкатов";
HDOPTIONS_SWAPBARRELS="Сменить левый/правый ствол у соответствующего оружия";
HDOPTIONS_MAGPICKUPLIMIT="Огранечитель подбираемых обойм";
HDOPTIONS_CONSOLIDATION="Passive inventory consolidation";
HDOPTIONS_RANDOMPITCH="Случайная высота голоса у монстров";

HDOPTIONS_RESETUSERSETTINGS="Откатить настройки пользователя";
HDOPTIONS_REALLYRESETUSERSETTINGS="Точно?";

// User Gear Settings
HDOPTIONS_USERGEAR="Настройки персональной техники пользователя";
HDOPTIONS_DERPMODE="Режим DERP";
HDOPTIONS_IEDACTIVE="IEDs активируются";
HDOPTIONS_REFLEXRETICLE="Отображать прицел";
HDOPTIONS_NVGBRIGHTNESS="Яркость очков";
HDOPTIONS_NVGSTYLE="Стиль очков";

HDOPTIONS_RESETWEAPONSETTINGS="Откатить настройки оружия";
HDOPTIONS_REALLYRESETWEAPONSETTINGS="Точно?";

// Controls Menu
HDCONTROLS_TITLE="КЛАВИШИ HIDEOUS DESTRUCTOR";

HDCONTROLS_REGULARWEP="Обычные клавиши для оружия";
HDCONTROLS_REGTEXT1="Соответствуют клавишам: перезарядка, приближение,";
HDCONTROLS_REGTEXT2="положение оружия 1-4, и выкинуть оружие.";
HDCONTROLS_ALTRELOAD="Альт.Перезарядка";
HDCONTROLS_FIREMODE="Режим Стрельбы";
HDCONTROLS_MAGMANAGER="Менеджер Обойм";
HDCONTROLS_UNLOAD="Разрядить";
HDCONTROLS_DROPWEAPON="Выкинуть Оружие";

HDCONTROLS_REGULARMOVEMENT="Обычные клавиши передвижения";
HDCONTROLS_REGTEXT3="Надеюсь, вы уже назначили";
HDCONTROLS_REGTEXT4="движение во все 4 стороны!";
HDCONTROLS_TOGGLERUN="Переключиться На Бег";
HDCONTROLS_CROUCH="Присесть";
HDCONTROLS_JUMP="Прыжок/Взбирание";
HDCONTROLS_SPRINT="Спринт";

HDCONTROLS_INVENTORYCONTROLS="Клавиши инвентаря";
HDCONTROLS_NEXTITEM="Следующий предмет";
HDCONTROLS_PREVIOUSITEM="Предыдущий предмет";
HDCONTROLS_USEITEM="Использовать предмет";
HDCONTROLS_DROPITEM="Выкинуть предмет";

HDCONTROLS_EXCLUSIVECOMMANDS="Специальные комманды HD";
HDCONTROLS_REGTEXT5="Технически опциональны.";
HDCONTROLS_TAUNT="Насмешка";
HDCONTROLS_STRIPARMOUR="Снять броню";
HDCONTROLS_DROPONE="Выкинуть один патрон";
HDCONTROLS_DROPUSELESS="Выкинуть бесполезные патроны";
HDCONTROLS_CYCLESTACK="Сменить один и тот же вид оружия";
HDCONTROLS_CROUCHSLIDE="Присяд-подкат(переключить)";
HDCONTROLS_LEANLEFT="Наклон влево";
HDCONTROLS_LEANRIGHT="Наклон вправо";
HDCONTROLS_LEANSTRAFE="Наклон (использовать стрейф)";
HDCONTROLS_ROLLFORWARD="Кувырок вперёд";
HDCONTROLS_ROLLBACKWARD="Кувырок назад";
HDCONTROLS_SETSPAWN="Задать точку появления команды";
HDCONTROLS_CLEARSPAWN="Откатить точку появления команды";
HDCONTROLS_QUERYTEAM="Запросить местоположение всей команды";
HDCONTROLS_RANGEFINDER="Дальномер";
HDCONTROLS_PLAYDEAD="Притвориться мёртвым";

HDCONTROLS_WEPCOMMANDS="Быстрые клавиши для оружия";
HDCONTROLS_REGTEXT6="Полностью опциональны.";
HDCONTROLS_USEPISTOL="Использовать Пистолет";
HDCONTROLS_USESMG="Использовать ПП";
HDCONTROLS_USEGRENADES="Использовать Гранаты";
HDCONTROLS_USESTIM="Использовать Стимулятор";
HDCONTROLS_USEMEDIKIT="Использовать Аптечку";
HDCONTROLS_USEBANDAGES="Использовать Перевязку";
HDCONTROLS_USEPOTION="Использовать Бутылёк";
HDCONTROLS_USEHERP="Использовать H.E.R.P.";
HDCONTROLS_USEDERP="Использовать D.E.R.P.";
HDCONTROLS_IEDPASSIVE="Пассивный режим СВУ";
HDCONTROLS_IEDACTIVE="Активный режим СВУ";
HDCONTROLS_DETONATEIED="Детонация СВУ";
HDCONTROLS_DERPGOTO="Отправить DERP к цели";
HDCONTROLS_DERPSELF="Отправить DERP к себе";
HDCONTROLS_DERPPATROL="Патрульный режим DERP";
HDCONTROLS_DERPWATCH="DERP в режим ожидания";
HDCONTROLS_DERPTURRET="Турельный режим DERP";
HDCONTROLS_TOGGLEPT="Переключить режим DERP Не активен/Турель";
HDCONTROLS_DERPMOVE_N="Отправить DERP на С";
HDCONTROLS_DERPMOVE_S="Отправить DERP на Ю";
HDCONTROLS_DERPMOVE_E="Отправить DERP на В";
HDCONTROLS_DERPMOVE_W="Отправить DERP на З";
HDCONTROLS_DERPMOVE_NE="Отправить DERP на СВ";
HDCONTROLS_DERPMOVE_SW="Отправить DERP на ЮЗ";
HDCONTROLS_DERPMOVE_SE="Отправить DERP на ЮВ";
HDCONTROLS_DERPMOVE_NW="Отправить DERP на СЗ";

// Addon Menu
HDADDONMENU_TITLE="МЕНЮ ДОПОЛНЕНИЙ ДЛЯ HIDEOUS DESTRUCTOR";
HDADDONMENU_TEXT1="Здесь должны находиться меню дополнений.";
HDADDONMENU_TEXT2="----- Меню -----";

// Option Values

HDOPTIONVALUE_HE="Он";
HDOPTIONVALUE_SHE="Она";
HDOPTIONVALUE_THEY="Бип Боп Буп";
HDOPTIONVALUE_IT="Оно";

HDOPTIONVALUE_SCREENBLOCKS="На основе размера экрана";
HDOPTIONVALUE_MUGSHOT="С лицом";
HDOPTIONVALUE_NOMUGSHOT="Без лица";
// За авторством N00b (с моими исправлениями)
HDOPTIONVALUE_DOT="Точка";
HDOPTIONVALUE_BIGDOT="Большая точка";
HDOPTIONVALUE_CROSSHAIR="Перекрестье";
HDOPTIONVALUE_TOPCROSSHAIR="Крест без верха";
HDOPTIONVALUE_SMALLCROSSHAIR="Маленький крест";
HDOPTIONVALUE_THREEDOTS="Три точки";
HDOPTIONVALUE_TINYCIRCLE="Маленькая окружность";
HDOPTIONVALUE_SMALLCIRCLE="Небольшая окружность";

HDOPTIONVALUE_AUTOAIM_NEVER="Никогда";
HDOPTIONVALUE_AUTOAIM_VERYLOW="Очень низкий";
HDOPTIONVALUE_AUTOAIM_LOW="Низкий";
HDOPTIONVALUE_AUTOAIM_MEDIUM="Средний";
HDOPTIONVALUE_AUTOAIM_HIGH="Высокий";
HDOPTIONVALUE_AUTOAIM_VERYHIGH="Очень высокий";
HDOPTIONVALUE_AUTOAIM_ALWAYS="Всегда";

HDOPTIONVALUE_HIDEOUSGREEN="Омерзительный зелёный";
HDOPTIONVALUE_HIDEOUSRED="Омерзительный красный";
HDOPTIONVALUE_ANALOGGREEN="Аналоговый зелёный";
HDOPTIONVALUE_ANALOGAMBER="Аналоговый янтарный";
HDOPTIONVALUE_DIGITALGREEN="Цифровой зелёный";
HDOPTIONVALUE_DIGITALAMBER="Цифровой янтарный";
HDOPTIONVALUE_MODERNGREEN="Современный зелёный";
HDOPTIONVALUE_TRUECOLOR="Полноцветный";

HDOPTIONVALUE_DOORBUSTER_ALLOWALL="Позволять все";
HDOPTIONVALUE_DOORBUSTER_ALLOWNONE="Не позволять никакие";
HDOPTIONVALUE_DOORBUSTER_DEDICATED="Только специальные";

HDOPTIONVALUE_DERPMODE_IDLE="Бездействие";
HDOPTIONVALUE_DERPMODE_WATCH="Дозор";
HDOPTIONVALUE_DERPMODE_TURRET="Турель";
HDOPTIONVALUE_DERPMODE_PATROL="Патруль";

HDOPTIONVALUE_INERTIA_NORMAL="Обычная";
HDOPTIONVALUE_INERTIA_DISABLEALL="Отключить";
HDOPTIONVALUE_INERTIA_ACCELONLY="Только ускорение";

HDOPTIONVALUE_NOSCOPE_SCOPESIGHT="Прицел и оптика";
HDOPTIONVALUE_NOSCOPE_SIGHTSONLY="Только прицел";
HDOPTIONVALUE_NOSCOPE_NOTHING="Нет";

HDOPTIONVALUE_NOSLIDE_BOTH="И подкаты, и кувырки";
HDOPTIONVALUE_NOSLIDE_NOSLIDE="Без подкатов";
HDOPTIONVALUE_NOSLIDE_NOROLLS="Без кувырков";
HDOPTIONVALUE_NOSLIDE_NEITHER="Нет";

// Mickromash
LOADOUTMENU_EDITING="Редактируется набор ном. ";
LOADOUTMENU_SAVE="\cjENTER или Ctrl+S для сохранения, или ESC для отмены.";
LOADOUTMENU_SETTONUM="\cxНабору установлен номер ";
LOADOUTMENU_RESETLOADOUT="\cyПО УМОЛЧАНИЮ.";
LOADOUTMENU_CUTTOBOARD="\caВырезано в буфер обмена.";
LOADOUTMENU_COPYFROMBOARD="\cdСкопированно в буфер обмена.";
LOADOUTMENU_PASTEFROMBOARD="\cxВставленно из буфера обмена.";
LOADOUTMENU_SAVEFIRST="\ca- Сначала сохраните набор!";
LOADOUTMENU_LOADOUT="Loadout ";
LOADOUTMENU_LOADSAVEDTO="\cy- СОХРАНЕНО В НАБОР НОМ. ";
LOADOUTMENU_DOOMGUY="Пистолет и пятьдесят патронов.";
LOADOUTMENU_INSURGENT="Это сюрприз...";
LOADOUTMENU_NATURIST="Потому что появиться - это половина успеха.";
LOADOUTMENU_INBACKPACK="\n\nВ РЮКЗАКЕ:";
LOADOUTMENU_NOBACKPACK="\n  <ничего>";

LOADOUTMENU_CTRLF="\n\cu  Ctrl+F ";
LOADOUTMENU_PREVIEW="просмотр";
LOADOUTMENU_REFIDLIST="список ID предметов";
LOADOUTMENU_PAGEUPDOWN="   PgUp/PgDn листать\n  Ctrl+Home/End Начало/Конец списка\cj\n";

LOADOUTMENU_CODEREFERENCELIST="\cnС П И С О К   К О Д О В            ";
LOADOUTMENU_LOADOUTPREVIEW="\ceП Р О С М О Т Р   Н А Б О Р А                    ";

LOADOUTMENU_CONFIGURELOADOUT="Настройка набора";
LOADOUTMENU_CONTROLS="\cdENTER\cu сохранить   \cdESC\cu отменить изменения   \cdCtrl+R\cu откатить   \cdCtrl+H\cu ";
LOADOUTMENU_SYNTAXHELP=" помощь";
LOADOUTMENU_HIDE="скрыть";
LOADOUTMENU_VIEW="смотреть";
LOADOUTMENU_SYNTAX="\cgПример:   \cazzzz#aaaa:xxx n, yyy n, bak yyy n. yyy n\n\cazzzz\cu превью (опционально)   \caaaaa\cu имя (опционально)\n\caxxx\cu стартовое оружие   \cayyy\cu всё остальное\n\можно\cu задать колличество\cu (опционально, по умолчанию 1)\n\cabak\cu начало настройки рюкзака\n\camap\cu для карты   \cakey\cu для ключей (обозначаются B Y R)\n\n";
LOADOUTMENU_NOWEDITING="Редактируется набор ном. ";
LOADOUTMENU_LOADOUTNO="Набор ном.  ";

MENU_NEWGAME="Выберите Стартовый Набор";
MENU_NEWGAME_CONTROLS="\cuUp/Down выбор, Enter подтвердить, R случайный, Ctrl+R удачный";
MENU_WEAPONSTRING_NOTHING="<ничего>";

//Дефолтные инструкции к оружию
WPHFIRE = "Атака";
WPHAltfire = "Альт.Атака";
WPHReload = "Перезарядка";
WPHZoom = "Приближение";
WPHArel = "Альт.Перезарядка";
WPHFmode = "Реж.Стрельбы";
WPHUser3 = "Полож.Оружия(3)";
WPHUnload = "Разрядить";
WPHSpeed = "Спринт";
WPHMlook = "Обзор Мышью";
WPHUse = "Использовать";
WPHDrop = "Выбросить";
WPHDropO = "Выбросить 1";
WPHSht = "  Выстрел\n";
WPHRel = "  Перезарядка\n";
WPHUnl = "  Разрядить\n";
WPHMMan = "  Менеджер обойм\n";
WPHUSEONY = "  Использовать на себе\n";
WPHUSEONS = "  Использовать на ком-то";
//Инструкция к BFG
BFGWH_FIRE = "  Выстрел/Зарядка\n";
BFGWH_ALTFIRE = "  Включить ограничитель\n";
BFGWH_RELOAD = "  Прервать зарядку/Заменить батареи\n";
BFGWH_ALTRELOAD = "  Вставить слабозаряженную батарею\n";
BFGWH_USEPUNL = "  Самостоятельная зарядка";
//Инструкция к Boss
BOSWH_ALTFIRE = "  Затвор\n";
BOSWH_RELOAD = "  Зарядить патроны/обойму\n";
BOSWH_ZPFMOD = "  Регулировка прицела\n";
BOSWH_ZPUSE = "  Траектория пули\n";//Вроде как
BOSWH_ZPDRON = "  Выкинуть оригинальные патроны\n";
BOSWH_ZPALTRELOAD = "  Зарядить переработанные\n";
BOSWH_AFIREPUNL = "  Разрядить патронник/Чиститка\n";
//Инструкция к пиле
SAWWPH_CUT = "  Пилить\n";
//Инструкция к кулакамЛОЛ
FISTWH_FIRE = "  Удар\n";
FISTWH_ALTFIRE = "  Рывок\n";
FISTWH_RELOAD = "  Обманный удар\n";
FISTWH_FMODE = "  Схватить/Тащить\n";
FISTWH_UNLOAD = "  Отвлекающий бросок\n";
FISTWH_ZPSPED = "  Выбить дверь\n";
FISTWH_ZPDROP = "  Выкинуть предметы\n";
//Инструкция к гранатам
GRENWH_FIRE1 = "  Замах, отпустить для броска\n(\cxХАРЕ ЧИТАТЬ, БРОСАЙ УЖЕ";
GRENWH_FIRE2 = "  Вынуть чеку/замах (отпустить для броска)\n";
GRENWH_ALTFIRE = "  Вынуть чеку, повторить, чтобы отпустить скобу\n";
GRENWH_RELOAD = "  Отмена/Вставить чеку\n";
GRENWH_ZOOM = "  Установка растяжки";
GREN_FUZE = "\cgСкоба отпущена!\n\n\n\n\cgНе забудь бросить гранату!";

TAG_TRIPWIRES = "Растяжка";
TRIPWIRETXT = "\cp\--- \cqРАСТЯЖКА \cp---\c-\n\n\nНажми атаку чтобы установить конец нити,\n\nпосле нажми атаку снова чтобы закрепить гранату.\nсвоими руками.\n\nОсторожней.";
TRIPWIRETXT1 = "Нужно закрепить %s на чём-то неподвижном.";
TRIPWIRETXT2 = "нить";
TRIPWIRETXT3 = "гранату";
TRIPWIRETXT4 = "Конец нити привязан. Теперь граната...";
TRIPWIRETXT5 = "Граната закреплена! Теперь нужно быть очень, очень осторожным...";
TRIPWIRETXT6 = "Чтож... Попробовать снова?";
TRIPWIRESABORT = "Отмена.";
TRPWH_FIRE = "  Установить ";
TRPWH_GRENADE = "гранату";
TRPWH_ENDOFSTRING = "конец нити";
TRPWH_ALTFIRE = "  Отмена\n";
//Инструкция к ракетнице и блоперу
RLWH_ROCK = "Ракетный";
RLWH_GREN = "Гранатный";
RLWH_MODE = " режи\n";
RLWH_OR = " или ";
RLWH_REMOVHEAT = "  Вытащить кумулятивную ракету\n";
RLWH_LOAD = "  Зарядить снаряд H.E.A.T.\n";
RLWH_AIRBURST = "  Дистанционный подрыв\n";

BLOPWH_ALTFIRE = "  Отменить дист.подрыв\n";
BLOPWH_AIRBURST = "  Дистанционный подрыв\n";
//Инструкция к "освободителю"
ARELWH_FIRE = "  Переработка патронов\n";
ARELWH_SAMELOL = "  тоже самое";
LIBWH_ALTFIRE1 = "  Винтовочный режим\n";
LIBWH_ALTFIRE2 = "  Режим гранатомёта\n";
LIBWH_RELOAD = "  Перезарядить магазин\n";
LIBWH_UPRELOAD = "  Перезарядить патронник\n";
LIBWH_ALTRELOAD = "  Перезарядить подствольник\n";
LIBWH_FMODPUD = "  Дистанционный подрыв\n";
LIBWH_FMODE = "  Одиночный/Автомат\n";
LIBWH_ZPFMOD = "  Регулировка прицела\n";
LIBWH_UNLOAD = "  Разрядить ";
LIBWH_GL = "подствольник\n";
LIBWH_MAG = "магазин\n";
UPUNLOAD = "  Переработка патронов";
//Инструкция к ZM66
ZMWH_ALTFIRE1 = "  Винтовочный режим\n";
ZMWH_ALTFIRE2 = "  Режим гранатомёта\n";
ZMWH_RELOAD = "  Перезарядить магазин\n";
ZMWH_UPRELOAD = "  Перезарядить патронник\n";
ZMWH_ALTRELOAD = "  Перезарядить подствольник\n";
ZMWH_FMODPUD = "  Дистанционный подрыв\n";
ZMWH_ZPFMOD = "  Регулировка прицела\n";
ZMWH_UNLOAD = "  Разрядить ";
ZMWH_GL = "подствольник\n";
ZMWH_MAG = "магазин\n";
ZMWH_FMODE = "  Одиночный/Авто/Очередь\n";
//Инструкция к пистолету
PISWH_FMODE = "  Одиночный/Авто\n";
PISWH_ALTRELOAD = "  Сменить пистолет (если есть)\n";
PISWH_RELOAD = "  Перезарядить магазин\n";
PISWH_UPRELOAD = "  Перезарядить патронник\n";
//Инструкция к револьверу
REVCWH_FIRE = " Закрыть барабан\n";
REVCWH_ALTFIRE = " Прокрутить барабан \(Зажать ";
REVCWH_ALTZOOM = " чтобы крутить в обратную сторону\)\n";
REVCWH_UNLOAD = " Экстрактор \(дабл-клик чтобы изъять все патроны\)\n";
REVCWH_RELOAD = " Зарядить патрон \(Зажать ";
REVCWH_FMODPRELOAD = " чтобы зарядить 9мм\)\n";
REVWH_ALTFIRE = " Взвести курок\n";
REVWH_ARELOADPFMOD = "  Сменить револьвер (если есть)\n";
REVWH_RELOAD = " Открыть цилиндр\n";
//Инструкция к охотнику
SHOOT_CH = "  Выстрел (чок: ";
PUMP = "  Помпа\n";
SHTG_REL1 = "  Перезарядить (сначала из патронташа)\n";
SHTG_REL2 = "  Перезарядить (из карманов)\n";
SHTG_FMODE = "  Помпа/Полуавтомат";
SHTG_SIDE = "  Зарядить патронташ\n";
SHTG_STEAL = "  Взять патроны из Палача\n";
//Инструкция к палачу
SLAWH_FIRE = "  Выстрелить из левого ствола (чок: ";
SLAWH_ALTFIRE = "  Выстрелить из правого ствола (чок: ";
SLAWH_RELOAD = "  Перезарядить (сначала из патронташа)\n";
SLAWH_ALTRELOAD = "  Перезарядить (из карманов)\n";
SLAWH_FMODE = "  Зажать для дуплета\n";
SLAWH_FMODPRELOAD = "  Зарядить патронташ\n";
SLAWH_UPUNL = "  Взять патроны из охотника\n";
//Инструкция к ПП
SMGWH_FIRE = "  Перезарядить магазин\n";
SMGWH_UPRELOAD = "  Перезарядить патронник\n";
SMGWH_FMODE = "  Одиночный/Очередь/Авто\n";
//Инструкция к плазмагану
THBWH_SWITCH = "  Переключить на режим ";
THBWH_DETONATOR = "детонатора";
THBWH_SCATTERSHOT = "рассеянного луча";
THBWH_MODE = "\n";
THBWH_ALTRELOAD = "  Дальномер";
//Инструкция к Вулканетт
VULWH_RELOAD = "  Перезарядить магазины\n";
VULWH_ALTRELOAD = "  Заменить батарею\n";
VULWH_SWITCH = "  Сменить на ";
VULWH_RPM = " ВВМ\n";
VULWH_ZPFMODPUD = "  Регулировка прицела\n";
VULWH_ZPUNL = "  Ремонт\n";
VULWH_OR = "  или  ";
VULWH_UNLBAT = "  Разрядить батарею\n";

WEPWH_LOWENCU = "Игра в режиме тяжёлего веса. Выкиньте сначала имеющийся ";
WEPWH_LOWFIRST = ".";
WEPWH_THISYOUR = "\caЭто ваш ";
WEPWH_NUMBER = " номер ";
NWWH_KICK = "  Попытаться выбить дверь\n";
WEP_TOOHEAVY = "Вы даже ходить толком не можете. Сперва, выбросите что-нибудь!";

//Инструкции к Рюкзаку
BPWH_PNI = "  Предыдущий/Следующий предмет\n";
BPWH_ZPF = "  Сменить единицу\n";
BPWH_FMODPUD = "  Скрол предметов\n";
BPWH_RELOAD = "  Положить\n";
BPWH_UNLOAD = "  Достать\n";
BPWH_DROPO = "  Достать и выбросить\n";
BPWH_ALTRELOAD = "  Выкинуть всё\n";

//Инструкции к Запасной крови
SBSWH_FIRE = "  Присоединить";
SBSWH_ALTRELOAD = "  Отсоединить";

//Инструкции к DERP (включая пульт)
DERPWH_REPAIR = "  Починить\n";
DERPWH_FIRE = "  Запустить\n";
DERPWH_ALTFIRE = "  Сменить режим\n";
DERPWH_FMODPUD = "  Закрепить ID\n";

DERPCWH_FMODE = "  Зажать для управления\n";
DERPCWH_ALTFIRE = "  Вперёд\n";
DERPCWH_USE = "  Назад\n";
DERPCWH_RELOAD = "  Сменить режим\n";
DERPCWH_UNLOAD = "  Пассивный режим\n";
DERPCWH_DROP = "  Следующий D.E.R.P.";

//Инструкции к HERP (включая пульт)
HERPWH_RELOAD = "  Перезарядить магазин\n";
HERPWH_ALTRELOAD = "  Сменить батарею\n";
HERPWH_UNLOAD = "  Разрядить магазин\n";
HERPWH_USEPALTRELOAD = "  Вытащить батарею\n";
HERPWH_USEPUNLOAD = "  Разрядить неполный магазин\n";
HERPWH_ZOOM = "  Ручная стрельба";

HERPCWH_FMODE = "  Зажать для управления и:\n";
HERPCWH_ALTRELOAD = "  Выбрать место сканирования\n";
HERPCWH_ALTFIRE1 = " ";
HERPCWH_ALTFIRE2 = "Выключить";
HERPCWH_ALTFIRE3 = "Включить";
HERPCWH_ZOOM1 = "Включить";
HERPCWH_ZOOM2 = "Выключить";
HERPCWH_ZOOM3 = " Горизонтальное сканирование\n";
HERPCWH_RELOAD = "  Отключить ручное управление\n";
HERPCWH_DROP = "  Следующий H.E.R.P.";
HERPCWH_RELOAD2 = "  Подключить ручное управление\n";
HERP_ERROR = "ОШИБКА";

//Инструкции к ДжетПаку
JPWH_FIRE = "  Взлёт\n";
JPWH_ALTFIRE = "  Вперёд\n";
JPWH_FMODE = "  Вкл/Выкл\n";
JPVELOCITY = "скорость:  ";
JPVELOCITYMS = " м/с";

//Инструкции к Менеджеру обойм
MAGMWH_FIRE = "  Предыдущий/Следующий магазин/обойма\n";
MAGMWH_ALTRELOAD = "  Выбрать последний\n";
MAGMWH_RELOAD = "  Зарядить/Разрядить патрон\n";
MAGMWH_FMODPFIRE = "  Предыдущий/Следующий тип магазина\n";
MAGMWH_FMODPRELOAD = "  Положить в/Достать из рюкзака\n";
MAGMWH_FMODPDROP = "  Выкинуть последний магазин\n";
MAGMWH_USER3 = "  Менеджер предметов\n";

//Инструкции к  Менеджеру предметов
PIKMWH_FIRE = "  Предыдущий/Следующий item\n";
PIKMWH_FMODPUD = "  Скрол предметов\n";
PIKMWH_DROP = "  Выкинуть предмет\n";
PIKMWH_ZPUD = "  Колличество выбрасываемых предметов за раз\n";
PIKMWH_USER3 = "  Менеджер обойм\n";

//Инструкции к Степлеру
SFAWH_RELOAD = "  Снять броню\n";
SFAWH_WPRESS = "\n  ...пока зажата клавиша:\n";
SFAWH_NOTHING = "  <\cuникакая";
SFAWH_FIRE = ">  Залечить раны\n";
SFAWH_ZOOM = "  Залечить ожоги\n";
SFAWH_FMODE = "  Запустить диагностику";

//Инструкции к бутыльку
HEALWH_FIRE = "  Пить\n";
HEALWH_USE = "(предмет)  Сменить";

//Инструкции к Перевязыванию
BANDWH_ALTRELOAD = "  Отсоединить переливатель крови";
BANDWH_IFANY = "(если есть)";

//Инструкции к Предсмертному перевязыванию
CRAWWH_FIRE = "  Попытаться остановить кровотечение\n";
CRAWWH_RELOAD = "  Снять броню\n";
CRAWWH_ALTFIRE = "  Использовать предмет под рукой\n";
CRAWWH_FMODE = "  Поискать что-нибудть ещё\n";
CRAWWH_JUMP = "Прыжок";
CRAWWH_GETUP = "  Встать\n";

//Советы
TIP_TIP = "\crСОВЕТ: \cu";
//TIP_TEST = "Ну чё робит?";
TIP_1 = "Имея при себе пульт от HERP, вы можете взламывать\nвражеские HERP при помощи\nкоманды \cdnetevent herphack\cu";
TIP_2 = "Зажмите \cdиспользовать\cu для просмотра возможностей оружия.";
TIP_3 = "Убедитесь что вы назначили все клавиши.";
TIP_4 = "Проверьте меню для назначения HD клавишь!";
TIP_5 = "Для остановки кровотечения, нажмите \cd9\cu или используйте \cdаптечку\cu.\nЕсли потребуется, снимите\nброню, нажатием \cdПерезарядки\cu.";
TIP_6 = "Зажмите \cdПрыжок\cu и идите вперёд для взбиранияя по стенам.";
TIP_7 = "Нажмите \cdПолож.Оружия(3)\cu для менеджмента патронов.";
TIP_8 = "Нажмите \cdПолож.Оружия(4)\cu чтобы, разрядить оружие.";
TIP_9 = "Если у вас много бесполезных патронов,\nнажмите \cuклавишу \cdВыкинуть\nБесполезные Патроны, или впишите \cdhd_purge\cu в консоль.";
TIP_10 = "Тут был совет на тему \cvTr\caan\cjs ri\cagh\cvts\cu,\nно я чёт даже не придумал как его лушче перевести,\nпо этому вы видите это.";
TIP_11 = "\cdИспользуйте\cu лестницу для взбирания,\n\cuи \cdИспользуйте\cu снова, или \cdПрыжокn\n\cuчтобы отцепиться.Нажмите \cdПрыжок\cu в \n\cdприсяде\cu чтобы собрать лестницу.";

TIP_12 = "Ваше передвижение влияет на ваши удары и броски гранат.\nОтправляётесь на стрельбише для практики!";
TIP_13 = "Используйте стимулятор для замедления кровотечения.";

TIP_14 = "Если прицел мешает вам при движении,\nпопробуйте поменять \cdhd_noscope\cu и\n\cdhd_sightbob\cu в настройках.";
TIP_15 = "Зажатое \cdПриближение\cu стабилизирует прицеливание,\nи упрёт ваше оружие в край стены.";
TIP_16 = "Чок обозначает разброс дроби. Чем больше значение,\nтем меньше разброс.";
TIP_17 = "Нажмите \cdВыкинуть один\cu, или используйте \cdhd_dropone\cu комманду\nчтобы, выкинуть 1 патрон,\nиспользуемый удерживаемым оружием.";
TIP_18 = "Если вам не нравяться кататься на роликах во время \cdПрисяда\cu,\nвпишите \cdhd_noslide\cu 1 в консоль,\n\cuили поищите опцию в меню.";
TIP_19 = "Если вам не нравиться наклоняться при зажатом \cdПриближении\n\cu,введите \cdhd_nozoomlean true\n\cuв консоли.";

TIP_20 = "Введите \cdfraglimit 100+\cu в консоль для режима разрушения HD.\nВ ко-опе, fraglimit меньше 100\nсчитается за жизни.";
TIP_21 = "Включите \cdhd_pof\cu в ко-опе или команд.игре для режима one-life mode в котором\nвы можете возрадиться только\nпри живых тимейтах.";
TIP_22 = "Включите \cdhd_flagpole\cu в мультиплее для создания цели!\n(Отойдите от флагштока\nдля перемещения флага.)";
TIP_23 = "Включите \cdhd_nobots\cu для замены ботов на HD солдат с винтовками.";

TIP_24 = "Для удалённого использования переключателей и дверей,\nвведите \cdderp 555\cu для размещения D.E.R.P.,\nзатем \cdderp 556\cu для использования.";
TIP_25 = "Зажмите \cdПриближении\cu и/или \cdИспользовать\cu и \cdИспользовать предмет\n\cuво время использования очков для\nвыставления яркости.\nЗажмите их вмесе для понижения.";

TIP_26 = "Зомби не здаються!\nПроверьте лежащего монстра\nесли он дёргаеться.";

TIP_27 = "Если вы упали в яму без текстур\nчего не должно было произойти,\n\cdударьте по стене без текстуры\cu чтобы телепортироваться обратно.";

TIP_28 = "Если на карте есть непроходимые места\nсоциально приемлимо использование\n\cdIDDQD\cu или\cd fly\cu в консоли.";

TIP_29 = "Можете не бояться пить из \cnмагических бутыльков\c-.";

TIP_30 = "Устали заниматься менеджментом предметов, и ждать пока аватар прийдёт в себя?\nОтключите кровотечние и вес предметов с помощью комманды\n\cdhdskill_arcade\cu!(И \cdhdskill_normal\cu чтобы вернуть всё как было.)\nИли используйте опцию в настройках HD.";

//Хорошая отсылка на МГС. ХА-Ха ха-ха ха...

BOSS_CLEANS = "Смотришь внутрь патронника...";
BOSS_FINLINE = "%s %s %s. ";

BOSS_CLEAN1 = "Вроде бы ничего особенного. ";
BOSS_CLEAN2 = "ЧЁ БЛЯ. ";
BOSS_CLEAN3 = "Функциональность данного ствола, только вопрос времени. ";
BOSS_CLEAN4 = "Затвор еле ходит. ";
BOSS_CLEAN5 = "Тут не помешает чистка. ";
//"What the FUCK. "
BOSS_EXTRACT = "достаёшь";
BOSS_SCRAPEOFF = "отковыриваешь";
BOSS_WIPEAWAY = "вытераешь";
BOSS_CAREREMOVE = "{аккуратно|осторожно|с трудом} удаляешь";
BOSS_DUMPOUT = "вытряхиваешь";
BOSS_PICKOUT = "выкавыриваешь";
BOSS_BLOWOFF = "сдуваешь";
BOSS_SHAKEOUT = "стряхиваешь";
BOSS_SCRUBOFF = "стераешь";
BOSS_FISH = "выуживаешь";
//
BOSS_SOMEDUST = "немного пыли";
BOSS_ALODUST = "кучу пыли";
BOSS_ABOPOWDER = "остатки пороха";
BOSS_DAOPOWDER = "кучу оставшегося пороха";
BOSS_SEXGREASE = "немного помёта";
BOSS_ALOSOOT = "слой сажи";
BOSS_SOMEIRON = "немного металлических осколков";
BOSS_HAIR = "немного волос";
BOSS_EYELASH = "ресницу";
BOSS_BLOOD = "кусочек свёрнутой крови";
BOSS_RUST = "немного ржавчены";
BOSS_CRUMB = "крошки";
BOSS_DEADSOME = "дохлого {муха|паука|муравья|шершня|опарыша}";
BOSS_ASHES = "пепел";
BOSS_SKIN = "немного опавшей кожи";
BOSS_FLUID = "какую-то липкую жижу";
BOSS_WOWSOME = "какую-то неведомую хуйню";
BOSS_BOOGER = "какую-то херню";
BOSS_FECAL = "черкаш";
BOSS_BULLETSIMPACT = "то, что остаётся после выстрела, на месте пули";
BOSS_JAM = "немного {згущёнки|варенья|кетчупа|соуса тар-тар}";
BOSS_HUSK = "остатки от {куриного|говяжего|грибного|свинного|морского} доширака";
BOSS_SFLESH = "маленькие остатки Запосной Плоти";
BOSS_CRYSTAL = "чёрт знает что";
BOSS_SPACEANT = "королеву космо-муравьёв";
BOSS_TRANSISTOR = "последний в этом мире транзистор";
BOSS_TINBOSS = "маленькую копию этой винтовки(её тоже заклинило)";
BOSS_FILM = "фильм о том, как тьма становится видна";
//
BOSS_BOLTCAR = "с затворной рамы";
BOSS_MAINEXTRACTOR = "с глав. экстрактора";
BOSS_AUXEXTRACTOR = "с вспомогательного экстрактора";
BOSS_CAMPIN = "с штифта";
BOSS_BOLTHEAD = "с верхушки болта";
BOSS_STRIKER = "с ударника";
BOSS_SPRING = "с пружины";
BOSS_EJECTSLOT = "со слота инжектора";
BOSS_STRIKERSPRING = "с ударной пружины";
BOSS_EJSPRING = "с пружины ижектора";
//
BOSS_CLENF1 = "Фу, блин.";
BOSS_CLENF2 = "Винтовке потребуется гораздо больше работы, прежде чем, она снова станет пригодна для эксплуатации.";
BOSS_CLENF3 = "Ещё немного постреляет.";
BOSS_CLENF4 = "Уже лучше, но всё ещё недостаточно.";
BOSS_CLENF5 = "Сойдёт.";

//Сообщения о 426 магазине
426MAGMSG = "Повторная перезарядка 4.26 Стандартного Магазина UAC без авторизации, является нарушением Лицензионного Соглашения Пользователя.";
4MILNOTE = " ПРИМЕЧАНИЕ:  %s";
426MAGREALLY = "%s\nВы уверены, что хотите это сделать?";
//ZM66 Mag reloading messages
ZM426MAGMSG = "Повторная перезарядка 4.26 Стандартного Магазина UAC\nбез авторизации, является нарушением\nЛицензионного Соглашения Пользователя.";//Оригинал не умещается на экране
ZMRELERROR = "\cg[ОШИБКА (код ";
ZMNOCARRIER = ") безработный]";

//MISC
355ROUND = ".355 патрон";
SOLDIERKITLOADOUT = "набор элитного солдата";
INSURGENTLOADOUT = "Набор Мятежника";
EAST = "В";
WEST = "З";
SOUTH = "Ю";
NORTH = "С";
HD_MAGlLIMIT = "Лимит подбираемых обойм (";
FIST_DRAG = "тащишь ";
FIST_CORPSE = "труп";
FIST_ITEM = "предмет";
FIST_OBJECT = "объект";
PICK_REDKEY = "загружен \crКРАСНЫЙ\c- код доступа к локальной сети.";
PICK_BLUEKEY = "загружен \cnСИНИЙ\c- код доступа к локальной сети.";
PICK_YELLOWKEY = "загружен \cfЖЁЛТЫЙ\c- код доступа к локальной сети.";
PICK_REDSKULL = "\crКРАСНЫЙ\c-, путь резни, что ты прошёл напрасно.";
PICK_BLUESKULL = "\cnСИНИЙ\c-, путь небес, что навечно для тебя закрыт.";
PICK_YELLOWSKULL = "\cfЖЁЛТЫЙ\c-, путь золота, что привёл всех людей к смерти.";
HDMAP_DOWNLOADED = "\c-Скачана карта местности.";
DEBRIS = "Находишь в карманах мелкие обломки стен, чтобы отвлечь кого-нибудь.";
DEBRIS2 = "За неимением чего-либо другого, ты соскребаешь немного испорченной смазки с невидных частей своего тела и скатываешь ее в грязный, скользкий комок.";//чё за пиз... а не всё ок, это про робота
DEBRIS3 = "За неимением чего-либо другого, приходиться использовать козявку.";
SLAYERUNAVAILABLE = "Палач не доступен, используйте Охотник.";
WORNREMOVING = "Снял ";
WORNFIRST = ".";
DORBUSTLOG1 = "Найди стену, чтобы закрепить заряд.";
DORBUSTLOG2 = "Нельзя установить здесь.";
DORBUSTLOG3 = "Установлен заряд с тегом \cy%i";
DORBUSTLOG4 = "\cj. Используй \cddb 999 \cy%i\cj для подрыва.";
DORBUSTLOG5 = "Заряду присвоен тег  \cy%i";
DORBUSTLOG6 = "Команды пробивного заряда:\n\cu db <опция> <тег> \n\cjОпции:\n 999 = ПОДРЫВ\n 123 = ИНФО\n -n = выдать тег(вместо \"n\" число)\n теги выдаются пока устройство находится в инвинтаре\n\cj  присвоенные теги: \cy%i";
DORBUSTLOG7 = "Сдетонировал заряд с координатами [%i,%i].";
DORBUSTLOG8 = "Заряд с тегом \cy%i находится по координатам [%i,%i].";

Necromancer1 = "Работа моя здесь закончена.";
Necromancer2 = "Здесь мне больше нечего делать.";
Necromancer3 = "Не вижу нужды в дальнейшем моём присудствии.";
Necromancer4 = "Прощайте.";
Necromancer5 = "Я ухожу.";
Necromancer6 = "Здесь ничего.";
Necromancer7 = "Я вышел.";
Necromancer8 = "Я спускаюсь обратно.";
Necromancer9 = "Удачи найти выход.";
NecromancerA = "Ещё увидимся, и спасибо за рыбу.";
NecromancerB = "Где-же я оставил этот чизкейк...";

PICKUP_SHIELDCORE = "Подобрал генератор щита.";

//PL_

PLAYER_CHEATCRUSHED = "Вас раздавило всё то барахло, что вы дали себе читом. Попробуйте\n\n\n* выкинуть какое-то количество оружия\n\n* вписать hd_purge в консоль\n\n* побежать, чтобы автоматически выкинуть предметы\n\n* переключится на кулаки и нажать Приближение+Выкинуть оружие\n\n* использовать комманду hd_doomguy\n\n* выдать себе InvReset";

PLAYER_HDGIVECODE = "hd_give: code \""..giverefid.."\" not found.";

PLAYER_FRIENDTIME = " до воскрешения друга осталось: ";

PLAYER_DEADUSE = "\n\n\clНажмите \cdИспользовать\cl чтобы продолжить.";

PLAYER_RFINDER = "\cd[\cuДальномер\cd]\cj \cf%.2f\cj метра";

PLAYER_DEATHCOUNTS = "Счётчик смертей онулирован.";

PLAYER_TEAMELIM = "Команда устраненна.";

PLAYER_TEAMSELIM = "Все команды устраненны.";

PLAYER_ELIMINATED = "Все игроки устраненны.";

PLAYER_BUDGET = "Превышен бюджет для несчастных случаев.";

PLAYER_REMAINS = " осталось в живых.";

PLAYER_TEAMREMAINS = " осталось команд.";

PLAYER_THENAGAIN = "И снова...";

PLAYER_GG = "Хорошо сыграли!";
PLAYER_WP = "Отлично сыгранно!";
PLAYER_BLNT = "Остальные, повезёт в следущий раз!";
PLAYER_SHITPANTS = "Как же они хороши!";
PLAYER_BIENGHIDEOUS = "Вы били отвратительны!";
PLAYER_SUDDENDEATH = "Осталось пережить внезапную смерть кибердемона...";

PLAYER_WON = " победил!";

PLAYER_TEAMWON = "\c- победили!";

PLAYER_WELEAVING = "М Ы   У Х О Д И М !";

PLAYER_HQRETREAT = "Слишком много казуалов, база приказывает отступать!";

PLAYER_WIPEDOUT = "У Н И Ч Т О Ж Е Н Н Ы !";

PLAYER_TRYAGAIN = "П о п ы т а й т е с ь   с н о в а .";

PLAYER_ISOUT = " ВЫШЕЛ!";

PLAYER_TEAMHASELIM = " Команда устраненна!";

PLAYER_CNTRLTOJUMP = "Нажми атаку/альт.атаку для наблудения за оставшимися.";

PLAYER_VIEWING = "\cgНаблудаем за:";

LOADOUT_BYADMIN = "Настройки набора выставленные администратором:  ";

LOADOUT_MYLOADOUT = "Временный набор, выбранный вручную:  ";

LOADOUT_STARTING = "Стартовый набор: ";

LOADOUT_ITEMDENY = "Некоторые предметы в вашем наборе могли быть невосприняты или заменены: ";

LOADOUT_UNKNOWNCODE = "\ca*** Неизвестный код:  \"";

LOADOUT_CODE = "\caКод \"";

LOADOUT_DEBUGONLY = ") может быть использован только в debug режиме.";

LOADOUT_WARNING = "Внимание: обсуждаемый код для рюкзака. Он может перестать работать в новых версиях hideous destructor.";

LOADOUT_KEY = ", клуч ";

LOADOUT_GEARCODE = "Код для вашей техники:\n";

LOADOUT_GEARCODE2 = "у вас ничего нет.";

LOADOUT_UPDATED = "\cxСтартовый набор \cyhd_loadout1\cx был обнавлён автоматически.";

LOADOUT_ALLCODES = "Все коды для предметов включая моды:";

LOADOUT_CODES = "\cr=== \cjКоды для стартовых наборов \cr===\n";

PLAYER_BOTREPLACED = "Бот %s заменён на бойца с винтовкой.";

PLAYER_HAS = "\cl у %s";

PLAYER_NOTENOUGHROOM = "\crСлишком мало места для установки точки появления команды.";

PLAYER_CHANGESPAWPOINT = " точка появления сменена на [\cx%i\cl,\cy%i\cl,\cz%i\cl]";

PLAYER_CLEARSPAWPOINT = " точек появления \cyУДАЛЕНО\cl! Вы будете появитесь в случайных местах!\n\cu(Впишите \crteamspawn 666\cu для установки новой точки.)";

PLAYER_NOSPAWPOINT = "\clТочек появления команды ещё не было установленно. Впишите \crteamspawn 666\cl чтобы установить.";

PLAYER_SPAWNPOINT = "\clМесто появления команды теперь [\cx%i\cl,\cy%i\cl,\cz%i\cl]";

PLAYER_YOUHAVE = "\clУ вас";

PLAYER_SPECTATOR = "%s теперь спектатор.";

PLAYER_OUTOFLIVES = "Н е т   ж и з н е й.";

PLAYER_SPECTATING = "Спектатор.";

PLAYER_SKINSYNTAX = "\ccСинтакс:  \cdhd_skin скин,голос,лицо,кулаки\cc\nДоступные скины (скин, голос (если есть), лицо (если есть)):\cg";

PLAYER_SKINRESET = "\cc\nВпиши  '\cdhd_skin \"\"\cc' для отката.";

RANGE_RELOADED = "Оружие перезаряжено.";

RANGE_BARDMG1 = "\ccУдар в \c%s%i\cc ед. урона!";

TXT_IMSUCKS = "Hideous";

HDOPTIONS="Настройки HD";
M_NGAME = "Новая Игра";
M_LOADG = "Загрузить";
M_SAVEG = "Сохранить";
M_OPTION = "Настройки";
M_QUITG = "Выход";
LANGUAGEMARK = "\cd-------------------\c-";


//Аддоны
LWPHELP_SAFETY = "  Переключить предохранитель\n";

//                                   Helmet

// Options Menu Titles
HHXOptions         = "Настройки Hideous Helmet Extended";

HHXPresets         = "Пресеты HUD";
HHXNHMPresets      = "Пресеты без шлема";
HHXHLMPresets      = "Пресеты для шлема";
HHXAdvanced        = "Продвинутые настройки";
HHXCounters        = "Настройки доп. щётчиков";

// HUD Element Options Menu Titles
HHXAmmoCounters    = "Показатель патронов";
HHXArmour          = "Показатели брони";
HHXArmourHelmet    = "Показатель шлема";
HHXArmourBody      = "Показатель тела";
HHXArmourBoots     = "Показатель ботинок";
HHXBackground      = "Задний план HUD";
HHXCompass         = "Компас";
HHXEKG             = "Сердцебиение";
HHXEncumbrance     = "Вес";
HHXFullInventory   = "Весь инвентарь";
HHXHeartbeat       = "Пульсометр";
HHXInventory       = "Инвентарь";
HHXKeys            = "Ключи";
HHXMugshot         = "Лицо";
HHXRadsuitOverride = "Защитный костюм";
HHXWeaponSprite    = "Спрайт оружия";
HHXWeaponStash     = "Показатель имеющегося оружия";
HHXWeaponStatus    = "Показатели оружия";
HHXWoundCounter    = "Показатель ранений";

// Stat Counter Options Menu Titles
HHXAggroCounter           = "Повреждение тканей";
HHXBerserkCounter         = "Щётчик берсерка";
HHXBerserkCooldownCounter = "Кулдаун берсерка";
HHXBloodBagCounter        = "Запосная кровь";
HHXBloodLossCounter       = "Кровопотеря";
HHXBluesCounter           = "Магия";
HHXBurnCounter            = "Ожоги";
HHXCurseCounter           = "Проклятие";
HHXfatigueCounter         = "Усталость";
HHXFireDouseCounter       = "Тушение огня";
HHXFragCounter            = "Щётчик фрага";
HHXHeartrateCounter       = "Сердцебиение";
HHXHeatCounter            = "Жар";
HHXIncapCounter           = "Недееспособность";
HHXSecondFleshCounter     = "Щётчик запосной плоти";
HHXStimCounter            = "Щётчик стимулятора";
HHXStunnedCounter         = "Щётчик ступора";


// Batch Commands
HHXEnableAll      = "Включить всё";
HHXDisableAll     = "Выключить всё";
HHXHLMRequiredAll = "Для всего нужен шлем";
HHXHLMOptionalAll = "Шлем необязателен";

// HUD Element Display Requirements
HHXEnabled        = "Включено";
HHXHelmetRequired = "Требуется шлем";
HHXHUDLevel       = "Необходимый уровень HUD";

// Sprite References
HHXBackgroundRef  = "Изображение на заднем плане HUD";
HHXRadsuitRef     = "Изображение костюма";
HHXBgRef          = "Изображение элемента в HUD";

// HUD Element Positioning Config Labels
HHXPosX       = "По горизонтали";
HHXPosY       = "По вертикали";
HHXScale      = "Масштаб";
HHXScaleX     = "Увилечение по горизонтали";
HHXScaleY     = "Увилечение по вертикали";
HHXWrapLength = "Max Items per Row";

// HUD Element Scaling Labels
HHXAuto        = "Авто";
HHXFitToScreen = "С учётом размеров экрана";

// Danger Zone Label
HHXDangerZone = "ОПАСНАЯ ЗОНА";

// Reset Options Labels
HHXResetAll             = "Откатить все настройки";
HHXResetNHM             = "Откатить все стандартные настройки";
HHXResetHLM             = "Откатить все настройки шлема";
HHXResetAllStatCounters = "Откатить настройки показателей";
HHXResetStatCounters    = "Откатить стандартные настройки показателей";
HHXHHResetStatCounters  = "Откатить настройки показателей в шлеме";

// Reset Normal Options Labels
HHXResetAmmoCounters    = "Откатить настройки показателя патронов";
HHXResetArmour          = "Откатить настройки показателей брони";
HHXResetArmourHelmet    = "Откатить настройки показателя шлема";
HHXResetArmourBody      = "Откатить настройки показателя тела";
HHXResetArmourBoots     = "Откатить настройки показателя ботинок";
HHXResetBackground      = "Откатить настройки заднего плана HUD";
HHXResetCompass         = "Откатить настройки компаса";
HHXResetEKG             = "Откатить настройки показателя сердцебиения";
HHXResetEncumbrance     = "Откатить настройки показателя веса";
HHXResetFullInventory   = "Откатить настройки полного показателя инвентаря";
HHXResetHeartbeat       = "Откатить настройки пульсометра";
HHXResetInventory       = "Откатить настройки показателя инвентаря";
HHXResetKeys            = "Откатить настройки ключей";
HHXResetMugshot         = "Откатить настройки лица";
HHXResetRadsuitOverride = "Откатить настройки костюма";
HHXResetWeaponSprite    = "Откатить настройки спрайта оружия";
HHXResetWeaponStash     = "Откатить настройки имеющегося оружия";
HHXResetWeaponStatus    = "Откатить настройки показателей оружия";
HHXResetWoundCounter    = "Откатить настройки показателя ранений";

// Reset Normal Stat Counter Options Labels
HHXResetAggroCounter           = "Откатить настройки повреждений тканей";
HHXResetBerserkCounter         = "Откатить настройки показателя берсерка";
HHXResetBerserkCooldownCounter = "Откатить настройки показателя кулдауна берсерка";
HHXResetBloodBagCounter        = "Откатить настройки показателя запасной крови";
HHXResetBloodLossCounter       = "Откатить настройки показателя кровопотери";
HHXResetBluesCounter           = "Откатить настройки показателя магии";
HHXResetBurnCounter            = "Откатить настройки показателя ожогов";
HHXResetCurseCounter           = "Откатить настройки показателя проклятий";
HHXResetFatigueCounter         = "Откатить настройки показателя усталости";
HHXResetFireDouseCounter       = "Откатить настройки показателя тушения";
HHXResetFragCounter            = "Откатить настройки показателя фрага";
HHXResetHeartrateCounter       = "Откатить настройки показателя";
HHXResetHeatCounter            = "Откатить настройки показателя";
HHXResetIncapCounter           = "Откатить настройки показателя";
HHXResetSecondFleshCounter     = "Откатить настройки показателя";
HHXResetStimCounter            = "Откатить настройки показателя";
HHXResetStunnedCounter         = "Откатить настройки показателя";

// Reset Helmet Options Labels
HHXHHResetAmmoCounters    = "Откатить настройки показателя";
HHXHHResetArmour          = "Откатить настройки показателя";
HHXHHResetArmourHelmet    = "Откатить настройки показателя";
HHXHHResetArmourBody      = "Откатить настройки показателя";
HHXHHResetArmourBoots     = HHXHHResetArmourBody;
HHXHHResetCompass         = "$$HHXHHResetArmourHelmet";
HHXHHResetEKG             = "$$HHXHHResetArmourHelmet";
HHXHHResetEncumbrance     = "$$HHXHHResetArmourHelmet";
HHXHHResetFullInventory   = "$$HHXHHResetArmourHelmet";
HHXHHResetHeartbeat       = "$$HHXHHResetArmourHelmet";
HHXHHResetInventory       = "$$HHXHHResetArmourHelmet";
HHXHHResetKeys            = "$$HHXHHResetArmourHelmet";
HHXHHResetMugshot         = "$$HHXHHResetArmourHelmet";
HHXHHResetBackground      = "$$HHXHHResetArmourHelmet";
HHXHHResetWeaponSprite    = "$$HHXHHResetArmourHelmet";
HHXHHResetweaponStash     = "$$HHXHHResetArmourHelmet";
HHXHHResetWeaponStatus    = "$$HHXHHResetArmourHelmet";
HHXHHResetWoundCounter    = "$$HHXHHResetArmourHelmet";

// Reset Helmet Stat Counter Options Labels
HHXHHResetAggroCounters          = "$$HHXHHResetArmourHelmet";
HHXHHResetBerserkCounter         = "$$HHXHHResetArmourHelmet";
HHXHHResetBerserkCooldownCounter = "$$HHXHHResetArmourHelmet";
HHXHHResetBloodBagCounter        = "$$HHXHHResetArmourHelmet";
HHXHHResetBloodLossCounter       = "$$HHXHHResetArmourHelmet";
HHXHHResetBluesCounter           = "$$HHXHHResetArmourHelmet";
HHXHHResetBurnCounter            = "$$HHXHHResetArmourHelmet";
HHXHHResetCurseCounter           = "$$HHXHHResetArmourHelmet";
HHXHHResetFatigueCounter         = "$$HHXHHResetArmourHelmet";
HHXHHResetFireDouseCounter       = "$$HHXHHResetArmourHelmet";
HHXHHResetFragCounter            = "$$HHXHHResetArmourHelmet";
HHXHHResetHeartrateCounter       = "$$HHXHHResetArmourHelmet";
HHXHHResetHeatCounter            = "$$HHXHHResetArmourHelmet";
HHXHHResetIncapCounter           = "$$HHXHHResetArmourHelmet";
HHXHHResetSecondFleshCounter     = "$$HHXHHResetArmourHelmet";
HHXHHResetStimCounter            = "$$HHXHHResetArmourHelmet";
HHXHHResetStunnedCounter         = "$$HHXHHResetArmourHelmet";

// Preset Menu Labels
HHXPresetDescription       = "";
HHXSubPresetDescription    = "";
HHXNHMSubPresetDescription = "Эти настройки влияют на ваш hud, когда на вас нет шлема";
HHXHLMSubPresetDescription = "Эти настройки влияют на ваш hud, когда на вас надет шлем.";
HHXPresetDoomAlpha         = "Шлем из Doom Alpha";
HHXPresetArcterezion       = "HUD от Arcterezion";
HHXPresetSwampyrad         = "Resident Evil 1 HUD от Swampyrad";
HHXPresetUDV1              = "Ultimate Doom Visor HUD";
HHXPresetUDV2              = "Ultimate Doom Visor Alternate HUD";
HHXPresetUZ                = "Пресет от Undead Zeratul";

// Hideous Helmet Option Set Labels
HHXHLM = "В шлеме";
HHXNHM = "Без шлема";

HHXHHelmetRequired = "Требуется Hideous Helmet";

// Miscellaneous Option Labels
HHXAlwaysVisible = "Всегда показывать";
HHXBarDirection  = "Место на экране";
HHXCounterStyle  = "Стиль щётчика";
HHXFontColor     = "Цвет";
HHXMaxValue      = "Максимальное значение";

// HUD Counter Styles
HHXOPTIONVALUE_COUNTER_VALUE_ONLY       = "Только значение";
HHXOPTIONVALUE_COUNTER_LABEL_WITH_VALUE = "Название и значение";
HHXOPTIONVALUE_COUNTER_ICON_WITH_VALUE  = "Иконка и значение";
HHXOPTIONVALUE_COUNTER_DURABILITY_BAR   = "Заполняющаяся иконка";
HHXOPTIONVALUE_COUNTER_FADING_ICON      = "Угасающая иконка";

// HUD Counter Labels
HHXAggroCounterLabel           = "Повреждение тканей";
HHXBerserkCounterLabel         = "Берсерк";
HHXBerserkCooldownCounterLabel = "Кулдаун берсерка";
HHXBloodBagCounterLabel        = "Зап. Кровь";
HHXBloodLossCounterLabel       = "Кровопотеря";
HHXBluesCounterLabel           = "Магия";
HHXBurnCounterLabel            = "Ожоги";
HHXCurseCounterLabel           = "Проклятье";
HHXFatigueCounterLabel         = "Усталость";
HHXFireDouseCounterLabel       = "Тушение";
HHXFragCounterLabel            = "Фраг";
HHXHeartrateCounterLabel       = "Сердцебиение";
HHXHeatCounterLabel            = "Жар";
HHXIncapCounterLabel           = "Аут";
HHXSecondFleshCounterLabel     = "Плоть";
HHXStimCounterLabel            = "Стимул";
HHXStunnedCounterLabel         = "Ступор";

//                       BulletLib

BULLETLIB_MENU = "\c[Gold]*Переработанный*\c- \c[Blue]Ⓑ\c- HDBulletLib";

// All of these are for the individual rounds to allow external mods to modify their tags. This can be incredibly helpful for resprites that may want to change lorebits. - [Ted]
TAG_069BORE = "Сквозной патрон .066";
TAG_420FREI = "Патрон .451 Фрей";
TAG_420FREI_BOX = "Короб патронов .451 Frei";
TAG_069BORE_BOX = "Короб .066 сквозных патронов";
TAG_500SWL = "Лёгкий .500 S&W";
TAG_500SWH = "Тяжёлый .500 S&W";
TAG_EXPLSHL = "Взрывные патроны для дробовика";
TAG_FLARESHELL = "Сигнальные ракеты";
TAG_G45LC = "Золотой патрон .45 LC";
TAG_45LC = "Патрон .45 LC";
TAG_50AE = "Патрон .50 AE";
TAG_50AM = ".50 Action Mega";
TAG_50OMG = "Патрон .50 OMG";
TAG_MUSKETBALL = "Стальной шарик";
TAG_LLSHELL = "Нелетальные патроны для дробовика";
TAG_12SLUG = "Цельные патроны для дробовика";
TAG_THUNROCKET = "Громовая ракета";
TAG_TORTROCKET = "Медленная ракета";
TAG_45ACP = "Патрон .45 ACP";
TAG_3006 = "Патрон .30-06";
TAG_3006BRASS="Гильза .30-06";
TAG_20MMGREN = "20мм граната";
TAG_10MMAUTO = "10мм авто патрон";
TAG_10MMCASING = "10мм авто гильза";
TAG_6MMFLECH = "6x42мм патрон SCF";
TAG_22LR = "5x12мм Bumblebee Rimfire";
TAG_4GS = "Подбитый цельный патрон для дробовика";
// 4 GA 00 Buck shell was the original tag, I feel this is a bit more consistent. - [Ted]
TAG_4GB = "Патрон с дробью 00";
TAG_BIRDSHOT = "Патрон на птицу";
TAG_300SAVAGE="Патрон .300  на дич";
TAG_300SAVAGEBRASS="Гильза .300";
TAG_762TOKAREV="Патрон 7.62 Токарева";
TAG_762TOKAREVBRASS="Гильза 7.62 Токарева";

PICKUP_50AE="Поднял горсть патронов .50 AE.";
PICKUP_50AEBOX="Поднял немного амуниции .50 Action Express.";
PICKUP_10MM="Поднял немного 10мм патронов.";
PICKUP_10MMBRASS="Поднял немного 10мм гильз.";
PICKUP_10MMBOX="Поднял короб 10мм патронов.";
PICKUP_45LC="Поднял .45LC.";
PICKUP_45LCBOX="Поднял немного амуниции .45LC.";
PICKUP_GOLD45LC="Поднял золотой патрон 45. LC.";
PICKUP_GOLD45LCBOX="Поднял немного золотых патронов .45LC.";
PICKUP_EXPLOSIVESLUG="Поднял взрывной патрон.";
PICKUP_EXPLOSIVESLUGS="Поднял немного взрывных патронов.";
PICKUP_EXPLOSIVESLUGBOX="Поднял немного взрывных патронов.";
PICKUP_FLARESHELL="Поднял сигнальную ракету.";
PICKUP_FLARESHELLS="Поднял немного сигнальных ракет.";
PICKUP_FLARESHELLBOX="$$PICKUP_FLARESHELLS";
PICKUP_LESSLETHALSHELL="Поднял нелетальный патрон.";
PICKUP_LESSLETHALSHELLS="Поднял немного нелетальных патронов.";
PICKUP_LESSLETHALSHELLBOX="$$PICKUP_LESSLETHALSHELLS";
PICKUP_BIRDSHOTSHELL="Поднял патрон на птицу.";
PICKUP_BIRDSHOTSHELLS="Поднял немного патронов на птицу.";
PICKUP_BIRDSHOTSHELLBOX="$$PICKUP_BIRDSHOTSHELLS";
PICKUP_300SAVAGE="Поднял патрон .300.";
PICKUP_300SAVAGEBOX="Поднял немного патронов .300.";
PICKUP_300SAVAGEBRASS="Поднял немного гильз .300.";
PICKUP_762TOKAREV="Поднял патрон 7.62 Токарева.";
PICKUP_762TOKAREVBRASS="Поднял немного гильз 7.62 Токарева.";
PICKUP_762TOKAREVBOX="Поднял немного патронов 7.62 Токарева.";
PICKUP_6MMFLECHETTE="Поднял 6мм Флешетту.";
PICKUP_6MMFLECHETTEBOX="Поднял короб 6мм Флешетт.";
PICKUP_5MM="Поднял 5мм BR.";
PICKUP_5MMBOX="Поднял \"немного\" 5мм BR.";
PICKUP_50AM="Поднял .50 Action Mega.";
PICKUP_50AMBOX="Поднял немного.50 Action Mega.";
PICKUP_3006="Поднял .30-06.";
PICKUP_3006BOX="Поднял короб.30-06.";
PICKUP_3006BRASS="Поднял немного гильз .30-06.";
PICKUP_50OMG="Поднял патрон .50 OMG.";
PICKUP_50OMGBOX="Поднял немного патронов .50 OMG.";
PICKUP_20MM="Поднял 20мм гранату.";
PICKUP_THUNROCKET="Поднял громовую ракету.";
PICKUP_TORTROCKET="Поднял медленную ракету.";
PICKUP_4GB="Поднял Патрон с дробью 00.";
PICKUP_4GBBOX="Поднял короб патронов с дробью 00.";
PICKUP_45ACP="Поднял .45 ACP.";
PICKUP_45ACPBOX="Поднял короб .45 ACP.";
PICKUP_4GS="Поднял подбитый цельный патрон для дробовика.";
PICKUP_MUSKETBALL="Поднял стальной шарик.";
PICKUP_500SWL="Поднял лёгкий .500 S&W.";
PICKUP_500SWLBOX="Поднял немного патронов .500 S&W.";
PICKUP_500SWH="Поднял патрон .500 wildcat.";
PICKUP_500SWHBOX="Поднял станок .500 S&W. Как, чёрт побери, он сюда попал?";
PICKUP_SLUG="Поднял цельный патрон для дробовика.";
PICKUP_SLUGS="Поднял немного цельных патронов.";
PICKUP_SLUGBOX="$$PICKUP_SLUGS";
PICKUP_420FREI="Поднял .451 Frei.";
PICKUP_420FREIBOX="Поднял немного патронов .451 Frei.";
PICKUP_069BORE="Поднял сквозной патрон .066.";
PICKUP_069BOREBOX="Подобрал сквозные патроны .066.";

OB_20MM="%o был убит %k.";
OB_WANROCKET="%o был убит %k.";

[ enu default ]

LANGUAGEMARK = "-------------------";
M_NGAME = "New Game";
M_LOADG = "Load Game";
M_SAVEG = "Save Game";
HDOPTIONS="HD Options";
M_OPTION = "Options";
M_QUITG = "Quit";
STARTUP3="\cg------------------------------------------------------------------\n\cg|\c- Не забудьте переключить язык в настройках \cg|\n|\c- GZDoom или HD addons.                                      \cg|";
STARTUP4="\cg------------------------------------------------------------------\n\ccПеревели \cdmickromash \ccи \cdN00b\c-";

[ eng ]

LANGUAGEMARK = "\c+-------------------\c-";
M_NGAME = "New Game";
M_LOADG = "Load Game";
M_SAVEG = "Save Game";
HDOPTIONS="HD Options";
M_OPTION = "Options";
M_QUITG = "Quit";