[ru rus]

TAG_DAINA = "Дайна";

DAINA_ORDER_FOLLOW1_1 = "Я уже за тобой следую.";
DAINA_ORDER_FOLLOW1_2 = "Сразу за тобой.";
DAINA_ORDER_FOLLOW1_3 = "Куда ближе то?";

DAINA_ORDER_FOLLOW2_1 = "Принято, держаться вместе.";
DAINA_ORDER_FOLLOW2_2 = "Следую за лидером!";
DAINA_ORDER_FOLLOW2_3 = "Веди.";

DAINA_ORDER_STAY1_1 = "Да я уже.";
DAINA_ORDER_STAY1_2 = "Давным давно тут стою.";
DAINA_ORDER_STAY1_3 = "Тебе вообще-то не обязательно повторяться.";

DAINA_ORDER_STAY2_1 = "Буду стоять здесь.";
DAINA_ORDER_STAY2_2 = "Конечно!";
DAINA_ORDER_STAY2_3 = "Хорошо. Только не уходи на долго, хорошо?";

DAINA_ORDER_GOTHERE1_1 = "Не могу туда пойти.";
DAINA_ORDER_GOTHERE1_2 = "Извини, мне туда не добраться.";
DAINA_ORDER_GOTHERE1_3 = "Не могу.";

DAINA_ORDER_GOTHERE2_1 = "Уже иду!";
DAINA_ORDER_GOTHERE2_2 = "Как скажешь.";
DAINA_ORDER_GOTHERE2_3 = "Иду!";

DAINA_ORDER_HELP1_1 = "Уже иду.";
DAINA_ORDER_HELP1_2 = "Знаю, потерпи.";
DAINA_ORDER_HELP1_3 = "Потерпи ещё чуток.";

DAINA_ORDER_HELP2_1 = "Я иду.";
DAINA_ORDER_HELP2_2 = "Скоро буду!";
DAINA_ORDER_HELP2_3 = "Зажми эту рану.";

DAINA_ORDER_HELP3_1 = "По моему всё в порядке.";
DAINA_ORDER_HELP3_2 = "Ты уверен что тебе нужна помощь?";
DAINA_ORDER_HELP3_3 = "Если ты хотел чтобы я была рядом ты мог просто сказать.";

DAINA_ORDER_HEAL_NOSUPPLIES_1 = "Кончились медикаменты.";
DAINA_ORDER_HEAL_NOSUPPLIES_2 = "Не поделишься аптечкой?";
DAINA_ORDER_HEAL_NOSUPPLIES_3 = "Ухты! Похоже степлер выдохся!";

DAINA_ORDER_HEAL_NONEED_1 = "Спасибо, дорогуша, но я в порядке.";
DAINA_ORDER_HEAL_NONEED_2 = "Я в НОР-МЕ!";
DAINA_ORDER_HEAL_NONEED_3 = "Но у меня ничего не болит!";

DAINA_ORDER_HEAL1_1 = "Поняла.";
DAINA_ORDER_HEAL1_2 = "Я закончу быстрее если ты мне поможешь.";
DAINA_ORDER_HEAL1_3 = "Зашиваюсь так быстро, как могу. Больно вообще-то!";

DAINA_ORDER_HEAL2_1 = "Ауч!";
DAINA_ORDER_HEAL2_2 = "Как будто бы одежду шью! Ууф.";
DAINA_ORDER_HEAL2_3 = "Вот блин, будет больно.";

DAINA_STANCE_AGGRESSIVE1_1 = "Ты уже под защитой.";
DAINA_STANCE_AGGRESSIVE1_2 = "Уже.";
DAINA_STANCE_AGGRESSIVE1_3 = "Хватит нервничать, никто тебя не подстрелит."; // [Ace] And then you get shot.

DAINA_STANCE_AGGRESSIVE2_1 = "За тыл не беспокойся.";
DAINA_STANCE_AGGRESSIVE2_2 = "Я прикрою.";
DAINA_STANCE_AGGRESSIVE2_3 = "Я буду рядом.";

DAINA_STANCE_PASSIVE1_1 = "Хватит повторяться.";
DAINA_STANCE_PASSIVE1_2 = "Да тут и нет никого.";
DAINA_STANCE_PASSIVE1_3 = "Мне два раза повторять не нужно.";

DAINA_STANCE_PASSIVE2_1 = "Время для тактического отступления?";
DAINA_STANCE_PASSIVE2_2 = "Бежим!";
DAINA_STANCE_PASSIVE2_3 = "Да, пора отсюда выбираться.";

DAINA_CARRY_SUCCESS_1 = "Только аккуратней, хорошо?";
DAINA_CARRY_SUCCESS_2 = "Уииииии!";
DAINA_CARRY_SUCCESS_3 = "А это весело!";

DAINA_AMMOGIVE_SMG_TOOMANY_1 = "Пожалуйста, хватит, мне больше не унести.";
DAINA_AMMOGIVE_SMG_TOOMANY_2 = "О нет, под мелкату больше нет места.";
DAINA_AMMOGIVE_SMG_TOOMANY_3 = "Слишком много!";

DAINA_AMMOGIVE_SMG_SUCCESS_1 = "Ура! Заправка!";// Зато не конфеты
DAINA_AMMOGIVE_SMG_SUCCESS_2 = "Ого сколько патронов.";
DAINA_AMMOGIVE_SMG_SUCCESS_3 = "Хотелось бы ещё";

DAINA_AMMOGIVE_HUNTER_TOOMANY_1 = "У меня патронов хватает.";
DAINA_AMMOGIVE_HUNTER_TOOMANY_2 = "Мне и с тем что есть хорошо.";
DAINA_AMMOGIVE_HUNTER_TOOMANY_3 = "Нет, спасибки.";

DAINA_AMMOGIVE_HUNTER_SUCCESS_1 = "Ммм, патроны.";
DAINA_AMMOGIVE_HUNTER_SUCCESS_2 = "Спасибо.";
DAINA_AMMOGIVE_HUNTER_SUCCESS_3 = "Мему дробовику они очень нравятся.";

DAINA_AMMOGIVE_ZM66_TOOMANY_1 = "I can't carry more of this.";
DAINA_AMMOGIVE_ZM66_TOOMANY_2 = "I already have enough of that.";
DAINA_AMMOGIVE_ZM66_TOOMANY_3 = "Sorry, inventory is full.";

DAINA_AMMOGIVE_ZM66_SUCCESS_1 = "Terrible penetration, but it's better than nothing.";
DAINA_AMMOGIVE_ZM66_SUCCESS_2 = "Let's hope we don't run into any shielded enemies.";
DAINA_AMMOGIVE_ZM66_SUCCESS_3 = "At least there's plenty of those.";

DAINA_AMMOGIVE_RL_TOOMANY_1 = "They're too heavy to carry more.";
DAINA_AMMOGIVE_RL_TOOMANY_2 = "Nah, you can keep the rest.";
DAINA_AMMOGIVE_RL_TOOMANY_3 = "Sorry, not interested right now.";

DAINA_AMMOGIVE_RL_SUCCESS_1 = "Perfect.";
DAINA_AMMOGIVE_RL_SUCCESS_2 = "Could do with some more explosions.";
DAINA_AMMOGIVE_RL_SUCCESS_3 = "Heh, they remind me of something.";

DAINA_AMMOGIVE_LIBERATOR_TOOMANY_1 = "I'd love to carry more of those, but I can't.";
DAINA_AMMOGIVE_LIBERATOR_TOOMANY_2 = "Thanks, but nah.";
DAINA_AMMOGIVE_LIBERATOR_TOOMANY_3 = "I'll do with what I have.";

DAINA_AMMOGIVE_LIBERATOR_SUCCESS_1 = "I love it.";
DAINA_AMMOGIVE_LIBERATOR_SUCCESS_2 = "Highly appreciated.";
DAINA_AMMOGIVE_LIBERATOR_SUCCESS_3 = "Aw yeah!";

DAINA_AMMOGIVE_BOSS_TOOMANY_1 = "I can't carry more of this.";
DAINA_AMMOGIVE_BOSS_TOOMANY_2 = "I already have enough of that.";
DAINA_AMMOGIVE_BOSS_TOOMANY_3 = "Sorry, inventory is full.";

DAINA_AMMOGIVE_BOSS_SUCCESS_1 = "This will be very useful for shielded enemies.";
DAINA_AMMOGIVE_BOSS_SUCCESS_2 = "They won't know what hit them.";
DAINA_AMMOGIVE_BOSS_SUCCESS_3 = "Powerful.";

DAINA_AMMOGIVE_BRONTO_TOOMANY_1 = "I can't carry more of this.";
DAINA_AMMOGIVE_BRONTO_TOOMANY_2 = "I already have enough of that.";
DAINA_AMMOGIVE_BRONTO_TOOMANY_3 = "Sorry, inventory is full.";

DAINA_AMMOGIVE_BRONTO_SUCCESS_1 = "I'll be sure to put this to good use.";
DAINA_AMMOGIVE_BRONTO_SUCCESS_2 = "These kick like a bitch, but delete big baddies.";
DAINA_AMMOGIVE_BRONTO_SUCCESS_3 = "Small, but effective.";

DAINA_NOAMMO_SMG_1 = "Мой ПП ругается на нехватку боеприпасов.";
DAINA_NOAMMO_SMG_2 = "Моему ПП нужно больше еды.";
DAINA_NOAMMO_SMG_3 = "Есть девять милиметров?"; //А если найду

DAINA_NOAMMO_HUNTER_1 = "Дробовику нужно больше дроби.";
DAINA_NOAMMO_HUNTER_2 = "Не поделишься картечью?";
DAINA_NOAMMO_HUNTER_3 = "О нет, патроны кончаются.";

DAINA_NOAMMO_ZM66_1 = "Амуниция кончается. Есть магазины под 4мм?";
DAINA_NOAMMO_ZM66_2 = "426 кончаются. У тебя ещё есть?";
DAINA_NOAMMO_ZM66_3 = "Нужны патроны для ZM.";

DAINA_NOAMMO_RL_1 = "Заряжаю последнюю реактивную гранату.";
DAINA_NOAMMO_RL_2 = "Мне нужно больше реактивных гранат.";
DAINA_NOAMMO_RL_3 = "Есть взрывчатка?";

DAINA_NOAMMO_LIBERATOR_1 = "Освободителю нужно больше освободительной мощи.";
DAINA_NOAMMO_LIBERATOR_2 = "Мне бы патронов для освободителя.";
DAINA_NOAMMO_LIBERATOR_3 = "Хей, у тебя есть магазины для освободителя?";

DAINA_NOAMMO_BOSS_1 = "Босс дожёвывает последние патроны.";
DAINA_NOAMMO_BOSS_2 = "А винтовка-то прожёрливая.";
DAINA_NOAMMO_BOSS_3 = "Не поделишься обоймой?";

DAINA_NOAMMO_BRONTO_1 = "Последний снаряд, у тебя ещё остались?";
DAINA_NOAMMO_BRONTO_2 = "Кончились снаряды для бронто.";
DAINA_NOAMMO_BRONTO_3 = "Здоровяков больше нечем валить.";

DAINA_MEDGIVE_TOOMANY_1 = "Извини, но у меня и так много аптечек.";
DAINA_MEDGIVE_TOOMANY_2 = "Мне и этих хватит.";
DAINA_MEDGIVE_TOOMANY_3 = "Больше не унесу.";

DAINA_MEDGIVE_SUCCESS_1 = "Спасибо, теперь если что я тебя подлечу. О, а кровь можешь оставить себе.";
DAINA_MEDGIVE_SUCCESS_2 = "О, супер, аптечка. Вот, возьми. Кровь мне не нужна.";
DAINA_MEDGIVE_SUCCESS_3 = "Будем надеется что она нам не понадобится.";

DAINA_MEDIC_STIMMED_1 = "Вот, так будет гораздо легче.";
DAINA_MEDIC_STIMMED_2 = "Это должно уменьшить твои страдания.";
DAINA_MEDIC_STIMMED_3 = "Держись смирно, я сделаю укол.";

DAINA_STIMGIVE_TOOMANY_1 = "Извини, у меня их и так полно.";
DAINA_STIMGIVE_TOOMANY_2 = "У мнея достаточно стимуляторов.";
DAINA_STIMGIVE_TOOMANY_3 = "Мне их девать некуда.";

DAINA_STIMGIVE_SUCCESS_1 = "Спасибо, он быстро тебя поднимет если будет нужно.";
DAINA_STIMGIVE_SUCCESS_2 = "Он должен будет ускорить твоё восстановление.";
DAINA_STIMGIVE_SUCCESS_3 = "Спасибо, он быстро тебя поднимет если будет нужно.";

DAINA_REVIVE_BLUES_SUCCESS_1 = "А? Что произошло? Как долго я тут пролежала?";
DAINA_REVIVE_BLUES_SUCCESS_2 = "Ничего не помню. Я откинулась?";
DAINA_REVIVE_BLUES_SUCCESS_3 = "Аа, голова болит.";

DAINA_REVIVE_BLOOD_SUCCESS_1 = "Ммм, вкуснятина. Спасибо!";
DAINA_REVIVE_BLOOD_SUCCESS_2 = "Эмм... У тебя кровь.";
DAINA_REVIVE_BLOOD_SUCCESS_3 = "Странный вкус. Ты уже её использовал?";

DAINA_REVIVE_MERCHANT_SUCCESS_1 = "Надеюсь меня не трогали в неположенных местах.";
DAINA_REVIVE_MERCHANT_SUCCESS_2 = "В наши дни даже торговцы оказываются хирургами. Или некромантами?";
DAINA_REVIVE_MERCHANT_SUCCESS_3 = "Aaaaaaа! Страшный торговец!";

DAINA_ARMORGIVE_INIT_1 = "О, у тебя для меня что-то есть? Бросай сюда.";
DAINA_ARMORGIVE_INIT_2 = "Отлично, бросай её.";
DAINA_ARMORGIVE_INIT_3 = "Дай дай!";

DAINA_ARMORGIVE_CANCEL_1 = "Вижу, ты передумал.";
DAINA_ARMORGIVE_CANCEL_2 = "Ну ладно.";
DAINA_ARMORGIVE_CANCEL_3 = "Оденься сам.";

DAINA_ARMORGIVE_STRIP_1 = "Куда тебе столько брони?";
DAINA_ARMORGIVE_STRIP_2 = "Мне не ловко.";
DAINA_ARMORGIVE_STRIP_3 = "Я буду по ней скучать.";

DAINA_ARMORGIVE_NONE_1 = "Выглядит крепкой. Спасибо.";
DAINA_ARMORGIVE_NONE_2 = "Крутая броня. Спасибо!";
DAINA_ARMORGIVE_NONE_3 = "Хорошая защита.";

DAINA_ARMORGIVE_UPGRADE_1 = "Эта куда лучше. Спасибо.";
DAINA_ARMORGIVE_UPGRADE_2 = "Прекрасно!";
DAINA_ARMORGIVE_UPGRADE_3 = "Супер.";

DAINA_ARMORGIVE_BETTERDURABILITY_1 = "Спасибо, думаю она протянет куда дольше моей старой брони.";
DAINA_ARMORGIVE_BETTERDURABILITY_2 = "Гораздо лучше!";
DAINA_ARMORGIVE_BETTERDURABILITY_3 = "В ней я чувствую себя куда безопасней. Спасибо.";

DAINA_ARMORGIVE_NOTHANKS_1 = "Броня на мне лучше. Можешь оставить эту себе.";
DAINA_ARMORGIVE_NOTHANKS_2 = "Мне она не нравится.";
DAINA_ARMORGIVE_NOTHANKS_3 = "Мне больше нравится моя.";

DAINA_ARMORGIVE_RANAWAY_1 = "Не похоже что ты мне что-то собираешься подарить.";
DAINA_ARMORGIVE_RANAWAY_2 = "Эй, ты куда!?";
DAINA_ARMORGIVE_RANAWAY_3 = "Подожди!";

DAINA_RADSUITGIVE_INIT_1 = "Oh, okay.";
DAINA_RADSUITGIVE_INIT_2 = "Yay!";
DAINA_RADSUITGIVE_INIT_3 = "Extra protection is always good.";

DAINA_RADSUITGIVE_CANCEL_1 = "Oh.";
DAINA_RADSUITGIVE_CANCEL_2 = "Alrighty, then!";
DAINA_RADSUITGIVE_CANCEL_3 = "Okie dokie.";

DAINA_RADSUITGIVE_STRIP_1 = "Aw.";
DAINA_RADSUITGIVE_STRIP_2 = "I just got comfy in there.";
DAINA_RADSUITGIVE_STRIP_3 = "Please don't let me get hit by fireballs.";

DAINA_RADSUITGIVE_NONE_1 = "Thank you!";
DAINA_RADSUITGIVE_NONE_2 = "It smells kind of funny.";
DAINA_RADSUITGIVE_NONE_3 = "Are you sure this will protect me?";

DAINA_RADSUITGIVE_NOTHANKS_1 = "I already have one.";
DAINA_RADSUITGIVE_NOTHANKS_2 = "I'm already comfy in mine.";
DAINA_RADSUITGIVE_NOTHANKS_3 = "Nah.";

DAINA_RADSUITGIVE_RANAWAY_1 = "But why?";
DAINA_RADSUITGIVE_RANAWAY_2 = "Oh...";
DAINA_RADSUITGIVE_RANAWAY_3 = "I'm sad.";

DAINA_BACKPACKGIVE_INIT_1 = "Your burdens are mine to bear, I guess.";
DAINA_BACKPACKGIVE_INIT_2 = "My back is scared.";
DAINA_BACKPACKGIVE_INIT_3 = "I'm going to need a massage after this.";

DAINA_BACKPACKGIVE_CANCEL_1 = "Okie dokie.";
DAINA_BACKPACKGIVE_CANCEL_2 = "Fine by me!";
DAINA_BACKPACKGIVE_CANCEL_3 = "Sure thing.";

DAINA_BACKPACKGIVE_STRIP_1 = "Ouch, my back.";
DAINA_BACKPACKGIVE_STRIP_2 = "That was heavy.";
DAINA_BACKPACKGIVE_STRIP_3 = "Please don't make me do that again.";

DAINA_BACKPACKGIVE_NONE_1 = "That IS heavy.";
DAINA_BACKPACKGIVE_NONE_2 = "Oof.";
DAINA_BACKPACKGIVE_NONE_3 = "I might need help with this.";

DAINA_BACKPACKGIVE_NOTHANKS_1 = "I can't carry two!";
DAINA_BACKPACKGIVE_NOTHANKS_2 = "These are too heavy for me to carry two of them!";
DAINA_BACKPACKGIVE_NOTHANKS_3 = "Please, I can't carry any more.";

DAINA_BACKPACKGIVE_RANAWAY_1 = "I see you've changed your mind.";
DAINA_BACKPACKGIVE_RANAWAY_2 = "I don't mind that.";
DAINA_BACKPACKGIVE_RANAWAY_3 = "Looks like I got off easy!";

DAINA_PSGGIVE_INIT_1 = "Wow!";
DAINA_PSGGIVE_INIT_2 = "I'd love to have one!";
DAINA_PSGGIVE_INIT_3 = "Please give me one!";

DAINA_PSGGIVE_CANCEL_1 = "Aw, shucks...";
DAINA_PSGGIVE_CANCEL_2 = "You make me sad.";
DAINA_PSGGIVE_CANCEL_3 = "Darn.";

DAINA_PSGGIVE_STRIP_1 = "I'll miss it.";
DAINA_PSGGIVE_STRIP_2 = "Can I get a new one at some point?";
DAINA_PSGGIVE_STRIP_3 = "Hey, I'm not ready to part with it yet.";

DAINA_PSGGIVE_NONE_1 = "Incredible!";
DAINA_PSGGIVE_NONE_2 = "I feel so safe!";
DAINA_PSGGIVE_NONE_3 = "Thank you so much!";

DAINA_PSGGIVE_NOTHANKS_1 = "I'm afraid I can only carry one.";
DAINA_PSGGIVE_NOTHANKS_2 = "That won't work.";
DAINA_PSGGIVE_NOTHANKS_3 = "Nope.";

DAINA_PSGGIVE_RANAWAY_1 = "Hey, wait a minute!";
DAINA_PSGGIVE_RANAWAY_2 = "Come back!";
DAINA_PSGGIVE_RANAWAY_3 = "Aw...";

DAINA_WEAPONGIVE_INIT_1 = "А? Оружие? Для меня? Как славно.";
DAINA_WEAPONGIVE_INIT_2 = "О, здорово!";
DAINA_WEAPONGIVE_INIT_3 = "Мммммм.";

DAINA_WEAPONGIVE_CANCEL_1 = "Оу. Ну ладно.";
DAINA_WEAPONGIVE_CANCEL_2 = "Это печально.";
DAINA_WEAPONGIVE_CANCEL_3 = "Окей.";

DAINA_WEAPONGIVE_NONE_1 = "Ухты надо же! Спасибо!";
DAINA_WEAPONGIVE_NONE_2 = "Мне нравится!";
DAINA_WEAPONGIVE_NONE_3 = "Как блестит!";

DAINA_WEAPONGIVE_NOTHANKS_1 = "Спасибо, я пас.";
DAINA_WEAPONGIVE_NOTHANKS_2 = "К сожалению, я не могу это использовать.";
DAINA_WEAPONGIVE_NOTHANKS_3 = "Прости, не знаю как это использовать.";

DAINA_WEAPONGIVE_RANAWAY_1 = "Эй, вернись!";
DAINA_WEAPONGIVE_RANAWAY_2 = "Зачем ты так?";
DAINA_WEAPONGIVE_RANAWAY_3 = "Ауч.";

DAINA_FOLLOW_MISS_1 = "Эй, подожди!";
DAINA_FOLLOW_MISS_2 = "Постой!";
DAINA_FOLLOW_MISS_3 = "Ты слишком далеко!";