[ru rus]

TAG_Balthazar = "Бальтазар";

BALTHAZAR_ORDER_FOLLOW1_1 = "МЫ УЖЕ СЛЕДУЕМ ЗА ВАМИ!";
BALTHAZAR_ORDER_FOLLOW1_2 = "ХВАТИТ ПОВТОРЯТЬ ОДНО И ТОЖЕ!";
BALTHAZAR_ORDER_FOLLOW1_3 = "МЫ ЗА ВАМИ!";

BALTHAZAR_ORDER_FOLLOW2_1 = "ПОБЕДА!";
BALTHAZAR_ORDER_FOLLOW2_2 = "AAAAAAAAAAAA!";
BALTHAZAR_ORDER_FOLLOW2_3 = "УБИВАТЬ! УБИВАТЬ! УБИВАТЬ!";

BALTHAZAR_ORDER_STAY1_1 = "МЫ И ТАК СТОИМ!";
BALTHAZAR_ORDER_STAY1_2 = "МЫ ХОТИМ СТРЕЛЯТЬ!";
BALTHAZAR_ORDER_STAY1_3 = "НЕТ! ЛАДНО!";

BALTHAZAR_ORDER_STAY2_1 = "МЫ СТОИМ!";
BALTHAZAR_ORDER_STAY2_2 = "СКУКА!";
BALTHAZAR_ORDER_STAY2_3 = "МЫ ЖДЁМ!";

BALTHAZAR_ORDER_GOTHERE1_1 = "МЫ ТУДА НЕ ПОЙДЁМ!";
BALTHAZAR_ORDER_GOTHERE1_2 = "НЕВОЗМОЖНО!";
BALTHAZAR_ORDER_GOTHERE1_3 = "МЫ НЕ МОЖЕМ ЭТОГО СДЕЛАТЬ!";

BALTHAZAR_ORDER_GOTHERE2_1 = "МЫ ИДЁМ ТУДА!";
BALTHAZAR_ORDER_GOTHERE2_2 = "ВПЕРЁЁЁЁЁЁЁЁЁЁД!";
BALTHAZAR_ORDER_GOTHERE2_3 = "БЕГООООООМ!";

BALTHAZAR_ORDER_HELP1_1 = "МЫ ПОМОЖЕМ!";
BALTHAZAR_ORDER_HELP1_2 = "МЫ ВИДИМ КРОВЬ!";
BALTHAZAR_ORDER_HELP1_3 = "ХВАТИТ НЫТЬ!";

BALTHAZAR_ORDER_HELP2_1 = "НЕ УМИРАЙТЕ!";
BALTHAZAR_ORDER_HELP2_2 = "КРОВОТЕЧЕНИЕ ПРЕРВАНО!";
BALTHAZAR_ORDER_HELP2_3 = "МЫ ИДЁМ!";

BALTHAZAR_ORDER_HELP3_1 = "ВЫ В НОРМЕ!";
BALTHAZAR_ORDER_HELP3_2 = "НЕ ВИДИМ ПРОБЛЕМЫ!";
BALTHAZAR_ORDER_HELP3_3 = "ВЫ В ПОРЯДКЕ!";

BALTHAZAR_ORDER_HEAL_NOSUPPLIES_1 = "НЕЧЕМ ПОМОЧЬ!";
BALTHAZAR_ORDER_HEAL_NOSUPPLIES_2 = "НЕТ АПТЕЧКИ!";
BALTHAZAR_ORDER_HEAL_NOSUPPLIES_3 = "НЕТ НЕТ НЕТ!";

BALTHAZAR_ORDER_HEAL_NONEED_1 = "МЫ В ПОРЯДКЕ!";
BALTHAZAR_ORDER_HEAL_NONEED_2 = "НЕТ!";
BALTHAZAR_ORDER_HEAL_NONEED_3 = "AAAAAAA МЫ В НОРМЕ!";

BALTHAZAR_ORDER_HEAL1_1 = "УЖЕ ! УЖЕ!";
BALTHAZAR_ORDER_HEAL1_2 = "Я ЧУВСТВУЮ БОЛЬ!";
BALTHAZAR_ORDER_HEAL1_3 = "мЫ УЖЕ ЛЕЧИМСЯ!";

BALTHAZAR_ORDER_HEAL2_1 = "АЙИ! АЙИ!";
BALTHAZAR_ORDER_HEAL2_2 = "КРОВЬ ИЗЫДИ!";
BALTHAZAR_ORDER_HEAL2_3 = "СКРЕЕЕЕЕПИТЬ!";

BALTHAZAR_STANCE_AGGRESSIVE1_1 = "МЫ УЖЕ ПРИКРЫВАЕМ ВАС!";
BALTHAZAR_STANCE_AGGRESSIVE1_2 = "ВЫ УЖЕ ПОД ЗАЩИТОЙ!";
BALTHAZAR_STANCE_AGGRESSIVE1_3 = "ЧЕГО ЕЩЁ!?";

BALTHAZAR_STANCE_AGGRESSIVE2_1 = "МЫ ВАС ПРИКРОЕМ!";
BALTHAZAR_STANCE_AGGRESSIVE2_2 = "СТРЕЛЯТЬ ПО ПЛОХИМ!";
BALTHAZAR_STANCE_AGGRESSIVE2_3 = "МЫ ВИДИМ, МЫ СТРЛЯЕМ!";

BALTHAZAR_STANCE_PASSIVE1_1 = "НЕТ ВРЕМЕНИ НА ДУРАКОВ!";
BALTHAZAR_STANCE_PASSIVE1_2 = "МЫ НЕ СТРЕЛЯЕМ!";
BALTHAZAR_STANCE_PASSIVE1_3 = "ТОГДА ПОШЛИ!";

BALTHAZAR_STANCE_PASSIVE2_1 = "А ДА, ВРЕМЯ БЕЖАТЬ!";
BALTHAZAR_STANCE_PASSIVE2_2 = "ИСПУГАЛИСЬ!?";
BALTHAZAR_STANCE_PASSIVE2_3 = "МЫ УБЕГАЕМ!";

BALTHAZAR_CARRY_SUCCESS_1 = "AAAAАА! ПУСТИТЕ! МЫ ДОЛЖНЫ УБИВАТЬ!";
BALTHAZAR_CARRY_SUCCESS_2 = "ОТПУСТИТЕ! МЫ ДОЛЖНЫ СТРЕЛЯТЬ!";
BALTHAZAR_CARRY_SUCCESS_3 = "ОНИ УХОДЯТ!";

BALTHAZAR_NOAMMO_SMG_1 = "КОНЧИЛСЯ СВИНЕЦ!";
BALTHAZAR_NOAMMO_SMG_2 = "ОРУЖИЕ ЗАМЕРЛО!";
BALTHAZAR_NOAMMO_SMG_3 = "НАМ НУЖНЫ ПАТРОНЫ!";

BALTHAZAR_NOAMMO_HUNTER_1 = "БУМ!? ГДЕ! ГДЕ БУМ!?";
BALTHAZAR_NOAMMO_HUNTER_2 = "ПАТРОООООНЫ! НЕТ ПАТРОНООООВ!";
BALTHAZAR_NOAMMO_HUNTER_3 = "РУЖЬЁ НЕ СТРЕЛЯЕТ!";

BALTHAZAR_NOAMMO_ZM66_1 = "ЗАЧЕМ НАМ ВИНТОВКА БЕЗ ПАТРОНОВ!"; // А мне?
BALTHAZAR_NOAMMO_ZM66_2 = "КОСМОС ГОВНО!";
BALTHAZAR_NOAMMO_ZM66_3 = "ЗАКЛИНИЛО! ЕЁ ЗАКЛИНИЛО! А НЕТ МАГАЗИН ПУСТ!";

BALTHAZAR_NOAMMO_RL_1 = "КАБУМ НЕ ВЫХОДИТ!";
BALTHAZAR_NOAMMO_RL_2 = "НУЖНО БОЛЬШЕ БУМ БУМ!";
BALTHAZAR_NOAMMO_RL_3 = "БЕЖИМ! КОНЧАЛИСЬ РАКЕТЫ!";

BALTHAZAR_NOAMMO_LIBERATOR_1 = "У БОЛЬШОЙ ВИНТОВКИ НЕТ ПАТРОНОВ!";
BALTHAZAR_NOAMMO_LIBERATOR_2 = "НЕТ СЕМЬ СЕМЬ СЕМЬ!";
BALTHAZAR_NOAMMO_LIBERATOR_3 = "БАМ! БЕЖАТЬ! КРИЧАТЬ! НЕТ ПАТРОНОВ!";

BALTHAZAR_NOAMMO_BOSS_1 = "НЕ ХВАТАЕТ ПАТРОНОВ!";
BALTHAZAR_NOAMMO_BOSS_2 = "НУЖНО ЗАРЯДИТЬ ВИНТОВКУ!";
BALTHAZAR_NOAMMO_BOSS_3 = "НЕТ БОЛЬШЕ ПАТРОНОВ!";

BALTHAZAR_NOAMMO_BRONTO_1 = "БОЛЬШЕ НЕТ БОЛЬШОГО БУМ!";
BALTHAZAR_NOAMMO_BRONTO_2 = "НУЖЕН БОЛЬШОЙ БУМ!";
BALTHAZAR_NOAMMO_BRONTO_3 = "БОЛЬШОЙ БУМ ГОЛОДЕН!";

BALTHAZAR_MEDIC_STIMMED_1 = "ВСТАВАЙТЕ ВСТАВАЙТЕ ВСТАВАЙТЕ!";
BALTHAZAR_MEDIC_STIMMED_2 = "НАЗАД В БОЙ!";
BALTHAZAR_MEDIC_STIMMED_3 = "ЛЕНТЯЯЯЯЯЯЙ!";

BALTHAZAR_REVIVE_BLUES_SUCCESS_1 = "AAAAAAAAAA! И ВНОВЬ ЖИВ Я!"; //Хз за локализации блада
BALTHAZAR_REVIVE_BLUES_SUCCESS_2 = "ПОЗВОЛЬТЕ НАМ УБИВАТЬ ДАЛЬШЕ!";
BALTHAZAR_REVIVE_BLUES_SUCCESS_3 = "МЫ ЧУВСТВУЕМ МОЩЬ!";

BALTHAZAR_REVIVE_BLOOD_SUCCESS_1 = "СВЕЖАЯ КРОВЬ!";
BALTHAZAR_REVIVE_BLOOD_SUCCESS_2 = "КРОВЬ ХОЗЯИНА ХОРОШО!";
BALTHAZAR_REVIVE_BLOOD_SUCCESS_3 = "НАПОООООЛНИТЕ МЕНЯ!";

BALTHAZAR_REVIVE_MERCHANT_SUCCESS_1 = "ДАЙТЕ ИМ ДЕНЕГ!";
BALTHAZAR_REVIVE_MERCHANT_SUCCESS_2 = "ВОЛШЕБСТВО! ЭТО ВОЛШЕБСТВО!";
BALTHAZAR_REVIVE_MERCHANT_SUCCESS_3 = "СЛУЖУ ХОЗЯИНУ ВНОВЬ";

BALTHAZAR_ARMORGIVE_INIT_1 = "ДАЙТЕ ДАЙТЕ ДАЙТЕ! БРОСАЙ СЮДА!";
BALTHAZAR_ARMORGIVE_INIT_2 = "ДАЙТЕ БРОНЮ! БРОСАЙТЕ ЕЁ!";
BALTHAZAR_ARMORGIVE_INIT_3 = "ДАВАЙТЕ СЮДА!";

BALTHAZAR_ARMORGIVE_CANCEL_1 = "ЖАДНОСТИ ЕСТЬ ПРЕДЕЛ!";
BALTHAZAR_ARMORGIVE_CANCEL_2 = "ЛОЖЬ! ОБМАН!";
BALTHAZAR_ARMORGIVE_CANCEL_3 = "НУ ЛАДНО!";

BALTHAZAR_ARMORGIVE_STRIP_1 = "ГДЕ БРОНЯ! ВЫ ТОЛЬКО ЗАБРАЛИ! AААР!";
BALTHAZAR_ARMORGIVE_STRIP_2 = "НАМ ХОЛОДНО!";
BALTHAZAR_ARMORGIVE_STRIP_3 = "НЕПРИКРЫТОООООО!";

BALTHAZAR_ARMORGIVE_NONE_1 = "БРОНЯЯЯЯ!";
BALTHAZAR_ARMORGIVE_NONE_2 = "БЛЕСТИТ!";
BALTHAZAR_ARMORGIVE_NONE_3 = "НЕ БУДЕТ БОЛЬШЕ БОЛИ!";

BALTHAZAR_ARMORGIVE_UPGRADE_1 = "МЫ ЛЮБИМ УЛУЧШЕНИЯ!";
BALTHAZAR_ARMORGIVE_UPGRADE_2 = "ЛУЧШЕ ЭТО ХОРОШО!";
BALTHAZAR_ARMORGIVE_UPGRADE_3 = "КРЕПКА!";

BALTHAZAR_ARMORGIVE_BETTERDURABILITY_1 = "ГОРАЗДО ЛУЧШЕ!";
BALTHAZAR_ARMORGIVE_BETTERDURABILITY_2 = "НАМ ЭТО НРАВИТСЯ!";
BALTHAZAR_ARMORGIVE_BETTERDURABILITY_3 = "О ДА!";

BALTHAZAR_ARMORGIVE_NOTHANKS_1 = "НАМ НЕ НРАВИТСЯ!";
BALTHAZAR_ARMORGIVE_NOTHANKS_2 = "ОСТАВЬТЕ СЕБЕ!";
BALTHAZAR_ARMORGIVE_NOTHANKS_3 = "НЕЕТ! ОТВРАТИТЕЛЬНО!";

BALTHAZAR_ARMORGIVE_RANAWAY_1 = "ВЫ СОЛГАЛИ НАМ!";
BALTHAZAR_ARMORGIVE_RANAWAY_2 = "ЛЖЕЦ!";
BALTHAZAR_ARMORGIVE_RANAWAY_3 = "А НУ ВЕРНИТЕСЬ!";

BALTHAZAR_RADSUITGIVE_INIT_1 = "ДАЙТЕ!";
BALTHAZAR_RADSUITGIVE_INIT_2 = "НЕТ ОГНЮ! ОГОНЬ ПЛОХОЙ!";
BALTHAZAR_RADSUITGIVE_INIT_3 = "ДАВАЙТЕ!";

BALTHAZAR_RADSUITGIVE_CANCEL_1 = "ЛОЖЬ! ЛООООЖЬ!";
BALTHAZAR_RADSUITGIVE_CANCEL_2 = "AAAAAAAAA!";
BALTHAZAR_RADSUITGIVE_CANCEL_3 = "МЫ УМИРАЕМ! ОГОНЬ ЖЖЁТ!";

BALTHAZAR_RADSUITGIVE_STRIP_1 = "НЕТ! ЛАДНО!";
BALTHAZAR_RADSUITGIVE_STRIP_2 = "ХОЛОДНО!";
BALTHAZAR_RADSUITGIVE_STRIP_3 = "ВАА!";

BALTHAZAR_RADSUITGIVE_NONE_1 = "НЕТ ОГНЮ!";
BALTHAZAR_RADSUITGIVE_NONE_2 = "aaaaaaaaaaaa"; // [Ace] No, this isn't a typo. His screaming is just muffled. :)
BALTHAZAR_RADSUITGIVE_NONE_3 = "НЕ ЖЖЁТ! БОЛЬШЕ НЕ ЖЖЁТ!";

BALTHAZAR_RADSUITGIVE_NOTHANKS_1 = "НЕТ!";
BALTHAZAR_RADSUITGIVE_NOTHANKS_2 = "МНОГО! СЛИШКОМ МНОГО!";
BALTHAZAR_RADSUITGIVE_NOTHANKS_3 = "НЕ МОЖЕМ!";

BALTHAZAR_RADSUITGIVE_RANAWAY_1 = "AAAAAAAAAAAAAAAAAAAAAA! ЛЖЕЦ!";
BALTHAZAR_RADSUITGIVE_RANAWAY_2 = "ОТДАЙТЕ!";
BALTHAZAR_RADSUITGIVE_RANAWAY_3 = "НАМ НУЖЕН КОСТЮМ!";

BALTHAZAR_BACKPACKGIVE_INIT_1 = "БАГАЖ!";
BALTHAZAR_BACKPACKGIVE_INIT_2 = "UNF!";
BALTHAZAR_BACKPACKGIVE_INIT_3 = "ОНО НАС ЗАМЕДЛЯЕТ!";

BALTHAZAR_BACKPACKGIVE_CANCEL_1 = "ХОРОШО!";
BALTHAZAR_BACKPACKGIVE_CANCEL_2 = "ДА УХОДИТЕ!";
BALTHAZAR_BACKPACKGIVE_CANCEL_3 = "ХА-ХА! ДА!";

BALTHAZAR_BACKPACKGIVE_STRIP_1 = "НЕТ ТЯЖЕСТИ!";
BALTHAZAR_BACKPACKGIVE_STRIP_2 = "МЫ УСТАЛИ!";
BALTHAZAR_BACKPACKGIVE_STRIP_3 = "ТЯЖЕСТЬ ПЛОХО!";

BALTHAZAR_BACKPACKGIVE_NONE_1 = "СПИНА БОЛИТ!";
BALTHAZAR_BACKPACKGIVE_NONE_2 = "МЫ ЗАМЕДЛЕНЫ!";
BALTHAZAR_BACKPACKGIVE_NONE_3 = "МЫ ВСЁ ЭТО НЕСЁМ!";

BALTHAZAR_BACKPACKGIVE_NOTHANKS_1 = "НЕТ НЕТ НЕТ НЕТ!";
BALTHAZAR_BACKPACKGIVE_NOTHANKS_2 = "МЫ НЕ ХОТИМ!";
BALTHAZAR_BACKPACKGIVE_NOTHANKS_3 = "ПУСТЬ КТО-ТО ДРУГОЙ ЭТО НОСИТ!";

BALTHAZAR_BACKPACKGIVE_RANAWAY_1 = "ВПЕРЁД! УБЕГАЙТЕ!";
BALTHAZAR_BACKPACKGIVE_RANAWAY_2 = "НАМ ОНО ВСЁ РАВНО НЕ НУЖНО!";
BALTHAZAR_BACKPACKGIVE_RANAWAY_3 = "ЗАБИРАЙТЕ ЭТУ ТЯЖЕСТЬ!";

BALTHAZAR_PSGGIVE_INIT_1 = "ЩИТ!";
BALTHAZAR_PSGGIVE_INIT_2 = "МЫ ХОТИМ ЗАЩИТУ!";
BALTHAZAR_PSGGIVE_INIT_3 = "ДАЙТЕ! ДАЙТЕ! ДАЙТЕ!";

BALTHAZAR_PSGGIVE_CANCEL_1 = "НЕЕЕЕЕЕТ! AAAAAAAAA!";
BALTHAZAR_PSGGIVE_CANCEL_2 = "НАМ ОЧЕНЬ ГРУСТНО!";
BALTHAZAR_PSGGIVE_CANCEL_3 = "ЭТО ПОЛНАЯ ХРЕНЬ!";

BALTHAZAR_PSGGIVE_STRIP_1 = "МЫ НЕ ХОТИМ ЭТО ОТДАВАТЬ!";
BALTHAZAR_PSGGIVE_STRIP_2 = "ТОГДА ДАЙТЕ НАМ НОВЫЙ!";
BALTHAZAR_PSGGIVE_STRIP_3 = "ЗАРЯЯЯЯЯЯЯЯЯД!";

BALTHAZAR_PSGGIVE_NONE_1 = "НЕУЯЗВИМЫ!";
BALTHAZAR_PSGGIVE_NONE_2 = "МЫ БОГИ!";
BALTHAZAR_PSGGIVE_NONE_3 = "СМЕЕЕЕЕЕЕРТЬ!";

BALTHAZAR_PSGGIVE_NOTHANKS_1 = "ТОЛЬКО ОДИН! НЕ ДВА! НЕ ТРИ! ОДИН!";
BALTHAZAR_PSGGIVE_NOTHANKS_2 = "НАМ НЕ НУЖНО ДВА!";
BALTHAZAR_PSGGIVE_NOTHANKS_3 = "НЕТ!";

BALTHAZAR_PSGGIVE_RANAWAY_1 = "ЛЖЕЦ! ЛЖЕЦ! ЛЖЕЦ!";
BALTHAZAR_PSGGIVE_RANAWAY_2 = "МЫ НЕНАВИДИМ ВАС!";
BALTHAZAR_PSGGIVE_RANAWAY_3 = "ХОЗЯИН ПЛОХОЙ! ХОЗЯИН ЗЛОЙ!";

BALTHAZAR_WEAPONGIVE_INIT_1 = "ДА! ДАВАЙТЕ ОРУЖИЕ!";
BALTHAZAR_WEAPONGIVE_INIT_2 = "РУЖО! РУЖО! РУЖО!";
BALTHAZAR_WEAPONGIVE_INIT_3 = "ИИ-ХА!";

BALTHAZAR_WEAPONGIVE_CANCEL_1 = "МЫ НЕ ЗАБУДЕМ!";
BALTHAZAR_WEAPONGIVE_CANCEL_2 = "ХОЗЯИН СОВРАЛ НАМ!";
BALTHAZAR_WEAPONGIVE_CANCEL_3 = "НЕЕЕЕЕЕЕТ!";

BALTHAZAR_WEAPONGIVE_NONE_1 = "РУЖЬЁ ХОРОШО!";
BALTHAZAR_WEAPONGIVE_NONE_2 = "А ТЕПЕРЬ ПАТРОНЫ!";
BALTHAZAR_WEAPONGIVE_NONE_3 = "МЫ БУДЕМ УБИВАТЬ!";

BALTHAZAR_WEAPONGIVE_NOTHANKS_1 = "УБЕРИТЕ ЭТО!";
BALTHAZAR_WEAPONGIVE_NOTHANKS_2 = "НЕ УМЕЕМ ПОЛЬЗОВАТЬСЯ!";
BALTHAZAR_WEAPONGIVE_NOTHANKS_3 = "НЕ ХОРОШЕЕ!";

BALTHAZAR_WEAPONGIVE_RANAWAY_1 = "AAAAAAAA!";
BALTHAZAR_WEAPONGIVE_RANAWAY_2 = "ВЕРНИТЕСЬ!";
BALTHAZAR_WEAPONGIVE_RANAWAY_3 = "ЛЖЕЦ! ЛЖЕЦ!";

BALTHAZAR_FOLLOW_MISS_1 = "ПОДОЖДИТЕ!";
BALTHAZAR_FOLLOW_MISS_2 = "МЫ ОТСТАЛИ!";
BALTHAZAR_FOLLOW_MISS_3 = "ГДЕ ХОЗЯИН?!";