ListMenu "MainMenu"{
	IfGame(Doom,Chex){
		StaticPatch 94,2,"M_DOOM"
		Position 97, 72
	}
	IfGame(Strife){
		StaticPatch 84,2,"M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic){
		StaticPatch 88,0,"M_HTIC"
		StaticPatch 40,10,"M_SKL01"
		StaticPatch 232,10,"M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen){
		StaticPatch 88,0,"M_HTIC"
		StaticPatch 37,80,"FBULB0"
		StaticPatch 278,80,"FBULA0"
		Position 110,56
	}
	IfGame(Doom,Strife,Chex){
		TextItem "$M_NGAME","y","HDNewGameLoadoutMenu"
//			TextItem "HD Loadouts","o","HDLoadoutMenu"
			TextItem "$HDOPTIONS","y","HDOptionsMenu"
//			TextItem "HD Controls","o","HDControlsMenu"
		ifOption(SwapMenu){
			TextItem "$M_LOADG","p","LoadGameMenu"
			TextItem "$M_SAVEG","c","SaveGameMenu"
			TextItem "$M_OPTION","y","OptionsMenu"
		}else{
			TextItem "$M_OPTION","y", "OptionsMenu"
			TextItem "$M_LOADG", "p", "LoadGameMenu"
			TextItem "$M_SAVEG", "c", "SaveGameMenu"
		}
		TextItem "$M_QUITG","d","QuitMenu"
	}
	IfGame(Heretic,Hexen){
		TextItem "$MNU_NEWGAME","n","PlayerclassMenu"
		TextItem "$MNU_OPTIONS","o","OptionsMenu"
		TextItem "$MNU_GAMEFILES","g","GameFilesMenu"
		TextItem "$MNU_INFO","i","ReadThisMenu"
		TextItem "$MNU_QUITGAME","q","QuitMenu"
	}
}

AddOptionMenu "OptionsMenu" {
	statictext "$LANGUAGEMARK"
	Option "$OPTMNU_LANGUAGE", "language", "LanguageOptions"
	statictext "$LANGUAGEMARK"
}

AddOptionMenu "HDAddonMenu" {
	Option "$OPTMNU_LANGUAGE", "language", "LanguageOptions"
}