================================АВТОРЫ ПЕРЕВОДА=================================

Mickromash (перевод language файла, перевод графики и остального текста, код)

N00b (перевод language файла, код)

-------------------------------ОТДЕЛЬНОЕ СПАСИБО--------------------------------

JSO x (объяснил как работать с StringTable.Localize())

------------------------------------РЕСУРСЫ-------------------------------------

BigFont для FreeDoom взят из Inter Doom 

================================================================================
